{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
In Conversion Process\
\
Need to get rid of extensions and any sort of other chord information besides Chord, root, inversion quality\
\
a for augmented needs to be switched to \
a has to be a + \
d7 should just be removed , also d9 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 viio7 should be for h7 \
viioD7 for x7 \
s for suspensions should be removed and anything behind it\
Other symbols!? V11 means IV over 5? }