Rock Music Ideas

No group differences in network probabilittes between major and minor
rock is self contained networks within a hypermeter, networks (notes of networks) rely on root motion 
new sections are demarcated high entropy level

ToDo
	Find a way to convert temperly corpus to kern
	Preserve the section boundries 
	move over to hint or mint or whatever
	sed out the roman numerals to pitches, then switch to solfege
	also need to add in the blank measures where something is repeated
	need to get around i to IV from i i to IV 
	way to describe how chords change within each measure
	ideally want to look at modal music in teh same way as diantoic
	mixo piece should come out as same terms as anything else
		this would get at idea of purely syntacical understanding of functinon
		for him the i chord is always to tonic, but for us it might be soemthing else
		we could find that the V triad was functioning like a I, would just be mixolydioan
	given first three measures of a hypermeter, how certain is the last one
	taking nobiles function, not T P D T
	We;re saying functions are equivlent in their hyper meter
	funciton in measure 1, 

Daft Punk Progression	
	only arguing about the conent, not the network
	also with sweet home alabama
	deals with harmonic ambiguity and mode
	also tocuhes on if you assume the first chord is tonic
	
There is a syntax of the four measure thing
Nobile mentions 4 measure hypermeters are common
what's useful is transiton from one to another
Then we really would have a pure syntactical approach

sympathy for the devil would be good tune
	way of filling in the four chords
	E D A E
	doesnt matter if it's mixo or ionian

real thing in introduction
	this gets at nobiles idea of synatx better than what he was doing
	he's still tethered to roman numerals
	for us, doesn't matter what is in locations, only in four measure hypermeter

some people claim that ceratain schemas exisist
	double plagal cadence
	aeolean cadene
	could set it up to look for different types of cadences
	gob ack at hold articles and lok for people describing conentianl chord progressions

would want really precise intervals, need to have the quality of it as well
could even have schemas in verses, vs refrains, vs prechorus

