!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 431
!!!PC#:	68
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
X
=1
D
B
C
X
F
B-
C
A
=2
B-
C
X
F
G
E
G
C
C
C
=3
F
rest
F
F
=4
B-
C
X
F
G
C
D
B
=5
C
C
F
X
C
A
F#
=6
G
C#
D
X
G
G
X
C
=7
F
D
F
G
G
C
F
F
=8
G
E
F
X
X
C
C
X
B-
X
=9
F
X
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
