!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O gro&szlig;er Gott von Macht
!!!SCT:	BWV 46/6
!!!PC#:	82
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
D
=1
G
F
B-
D
B
=2
C
rest
C
=3
C
F#
G
A
=4
D
rest
D
D
=5
B-
B-
X
E
F
E-
=6
F
rest
B-
=7
E-
A
B-
X
X
F
=8
B-
rest
B-
B-
=9
G
G
C
D
=10
X
E
D
=11
rest
D
G
F
=12
G
C
D
G
=13
C
rest
G
=14
X
C
D
B-
C
F#
G
G
=15
A
D
G
=16
rest
G
C
D
B
=17
C
G
A
D
X
A
=18
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
