!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	La&szlig;, o Herr, dein Ohr sich neigen
!!!SCT:	BWV 372
!!!PC#:	218
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
G
X
G
X
D
D
G
G
=2
F#
D
G
G
A
D
D
=3
G
=:|!
*>B
G
X
D
D
=4
E-
C
G
B-
A
X
C#
A
=5
D
D
X
X
F
=6
B-
D
G
G
A
X
D
B-
D
=7
G
G
F
F
=8
B-
X
B-
B-
C
F
B-
B-
=9
C
A
X
F
F
B-
=10
B-
X
F
X
B-
D
B-
=11
F
F
G
B-
C
F
F
=12
B-
G
D
D
=13
E-
E-
E
F
D
G
G
=14
D
G
X
C
C
=15
D
X
D
G
G
A
X
D
D
=16
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
