!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
X
=1
A
X
A
A
X
E
C#
=2
D
D#
E
A
X
=3
D
C
X
G
X
E
C#
=4
D
G
A
D
A
=5
E
A
F#
G#
A
X
=6
E
A
G#
=7
A
A
F
X
B-
D
G
=8
C
F
C
F
C
=9
G
G
A
A
B
E
F
B
=10
A
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
