!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist genug! so nimm Herr
!!!SCT:	BWV 60/5
!!!PC#:	216
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
E
X
F#
=2
G#
rest
G#
=3
C#
E
X
E
X
E
X
X
X
=4
A
E
=5
A
B
A#
X
B
G#
B
=6
E
A
=7
E
A
D#
=8
rest
B
G#
B
E
X
E
X
=9
E
X
E
A
=10
rest
B
C#
D#
E
=11
X
X
X
B
B
E
=12
rest
E
X
E
X
E
E
=13
A
X
X
E
D
X
A
=14
A
C#
X
X
E
=15
rest
B
E
G
=16
F#
B
E
D#
=17
A
F#
X
E
=18
rest
E
A
A
B
E#
=19
F#
rest
E
=20
A
E
C#
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
