!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 19/7
!!!PC#:	298
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*C:
*M3/4
*MM100
=1-
C
G
=2
C
C
D
=3
C
D
G
=4
A
D
=5
G
=6
C
G
=7
C
C
F
=8
C
D
G
=9
C
=10:|!
*>B
C
F
=11
C
F
=12
C
D
G
=13
C
=14
C
C
E
X
E
=15
F
B
C
=16
F
X
C
C
=17
G
=18
C
C
=19
F
E
=20
F
B
G
=21
C
C
=22
F
=23
C
C
=24
X
G
C
=25
D
G
C
=26
X
G
X
X
=27
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
