!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 375
!!!PC#:	276
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
D
D
D
G
X
G
X
=2
C
C
D
D
G
D
=3
E
C#
B
D
E
E
A
A
=4
D
D
D
=5
G
X
B
D
G
A
G
X
=6
G
X
C
X
X
D
B
=7
C
A
E
B
A
X
D
D
=8
G
A
G
X
E
E
=9
A
D
E
X
A
A
D
B
D
=10
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
