!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Tag, der ist so freudenreich
!!!SCT:	BWV 294
!!!PC#:	158
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
G
=1
E
E
C
C
A
F#
G
G
=2
C
C
X
D
D
G
=3
D
A
B
X
A
X
B
D
=4
E
E
X
D
G
=:|!
*>B
G
=5
D
D
G
D
E
C
B
D
=6
G
G
C#
D
D
D
=7
G
X
G
G
C
C
D
D
=8
X
G
X
D
D
G
=9
C
C
F#
G
G
C#
F#
A
=10
D
B
A
F#
A
D
=11
E
E
C
C
A
F#
G
G
=12
C
C
X
D
D
G
=13
D
X
D
X
A
A
D
=14
E
X
A
A
A
D
G
=15
C
C
C
A
D
D
=16
G
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
