!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
B-
=1
G
D
G
G
C
F
X
B-
=2
C
A
B-
X
F
C
=3
D
D
G
B-
C
C
F
=4
B-
F
C
=5
F
X
A
C
D
D
X
D
D
=6
G
X
X
B-
E-
C
=7
F
X
G
E-
B-
C
F
F
=8
B-
=:|!
F
F
=9
F
X
F
F
D
X
D
D
=10
G
X
X
B-
E-
C
=11
F
A
X
F
X
F
F
=12
B-
X
E-
B-
B-
G
=13
D
F#
G
B-
C
F
X
B-
=14
C
X
F
F
B-
B-
=15
F
X
A-
F
C
D
G
G
=16||
*M3/4
C
B
=17
C
C
F
F
=18
D
D
D
G
X
=19
E-
X
A-
A-
C
C
=20
D
G
G
=21
C
F
X
A-
D
=22
C
F
D
X
G
=23
C
G
=24
X
F
F
=25
B-
E-
B
X
G
=26
C
E-
F
=27
B-
X
B-
B-
G
G
=28
C
X
X
X
E-
C
=29
B-
X
C
X
F
=30
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
