!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als Jesus Christus in der Nacht
!!!SCT:	BWV 265
!!!PC#:	180
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
=1
C
X
F
G
E
F
=2
G
X
C
C
F
F
A
=3
B
G#
A
B
G#
A
=4
B
E
E
A
A
=5
D
D
D
D
G
E
C#
G
=6
A
B
A
A
D
D
B
=7
C
C
F
F
C#
C#
D
X
=8
X
X
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
