!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
G
D
X
G
G
G
G
=2
C
F#
G
X
X
D
=3
G
F
X
B-
B-
B-
B-
=4
E-
X
E-
C
X
F
=5
B-
B-
F
=6
X
D
G
B-
C
A
B-
X
=7
X
F
F
G
=8
C
X
C
X
G
G
A-
X
=9
D
G
G
C
=10
C
D
G
E-
B-
=11
C
F
B-
B-
=12
D
D
X
G
C
A-
C
D
B
=13
C
F#
G
A
X
D
D
=14
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
