!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r Freuden la&szlig;t uns springen
!!!SCT:	BWV 313
!!!PC#:	163
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
D
=1
G
X
X
D
X
D
G
A
D
=2
G
X
G
X
D
B-
D
=3
G
X
X
B-
C
F
X
X
B-
=4
C
X
F
B-
=:|!
*>B
B-
B-
=5
C
X
C
C#
X
D
D
E-
C
E
=6
F
D
F#
G
X
C#
D
D
=7
X
B-
E-
B-
X
C
D
G
=8
X
C
X
E
F#
A
D
C
=9
D
X
G
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
