!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
X
=1
A
A
D
E
C#
B
G#
=2
A
X
E
A
A
A
=3
F#
F#
B
A
G#
A
E
E
=4
A
A
E
C#
E
A
=:|!
*>B
A
=5
E
X
A#
B
X
F#
F#
=6
X
E
F#
X
F#
B
E
=7
A
A
D
E
D
G#
=8
A
A#
B
G#
E#
F#
F#
F#
=9
B
G#
A
B
X
E
=10
A
D
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
