!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	91
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
F#
F#
=1
D
D
B
C#
C#
D#
C#
=2
F#
X
X
C#
F#
F#
=3
E
G#
X
E
A
X
F#
X
A
=4
B
G#
B
E
A
A
A
=5
F#
D
E#
B
C#
C#
F#
F#
=6
B
B
E
B
B
E#
=7
F#
F#
D
D
G#
B
A
C#
=8
D
X
X
B
F#
E
=9
A
E
X
B
E
F#
X
=10
X
X
C#
C#
F#
F#
X
=11
F#
X
C#
D
D
X
G#
=12
A
C#
F#
A
B
X
E
=13
A
G#
=14
A
B
D
D
X
X
E
X
=15
A
C#
=16
F#
G#
F#
F#
G#
F#
B
E#
=17
F#
E
X
C#
A
=18
X
E
A
E
A
C#
A
C#
=19
X
E
F#
D
E
E
A
=20
B
E
E
A
=21
A
X
A
A
D
F#
B
X
=22
F#
E
X
X
B
=23
C#
D
G#
A
B
X
=24
D
A
A
=25
F#
X
X
C#
F#
F#
G#
C#
=26
D
F#
G#
F#
G#
B
C#
=27
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
