!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 55/5
!!!PC#:	95
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
B-
B-
E-
X
B-
X
G
=2
C
A
B-
X
F
F
=3
B-
A
C
D
D
E-
G
=4
C
F
X
B-
=5:|!
*>B
F
F
B
C
X
C
C
=6
D
G
G
C
=7
C
B-
B-
E-
X
E-
E-
=8
F
B-
B-
E-
=9
G
X
E-
B-
X
G
=10
C
A
B-
E-
F
F
=11
B-
A
C
D
D
E-
G
=12
C
F
X
B-
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
