!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B,B,C]
*>norep[A,B,C]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
D
D
G
G
C#
=2
D
X
B
G#
A
E
=3
B
A
A
X
D
E
C#
=4
D
X
X
A
A
D
=5:|!|:
*>B
D
A
A
X
D
D
A
=6
B
B
E
F#
B
X
=7
X
F#
D
B
C#
A
C#
F#
D
=8
A
E
E
A
A
A
=9
D
X
D
A
A
D
X
=10
B
B
X
E
X
B
C#
A
=11
X
D
E
C#
F#
D
X
E
=12
F#
D
X
A
D
=13:|!
*>C
D
A
A
X
D
D
A
=14
D
D
E
A
D
D
X
=15
D
X
F#
A
B
D
G
E
=16
F#
D
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
