!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig seid ihr doch, ihr Frommen
!!!SCT:	BWV 406
!!!PC#:	219
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
D
X
D
X
A
C
D
X
=2
D
X
A
A
X
B-
X
F
=3
X
G
X
C
F
=4
F
F
B-
B-
C
C
F
X
=5
F
F
C
C
D
A
G
B-
=6
X
C
X
C
C
F
F
=7
X
C
C
X
D
E
C#
E
A
A
=8
B-
F
D
C
=9
D
X
D
D
C
C
F
F
=10
E
C#
D
B-
E
E
A
A
A
=11
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
