!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
E
=1
F#
B
A#
B
X
G
C#
F#
=2
X
G
C#
X
F#
X
B
B
B
=3
X
C
F#
B
F#
E
D#
E
X
=4
X
X
C#
B
B
E
=:|!
*>B
rest
=5
E
X
E
E
A
X
A
B
=6
E
X
G
A
B
B
B
=7
E
X
E
D
D
E
C#
F#
X
F#
=8
X
G
C#
F#
B
C#
=9
D
D
G
X
G
X
X
D
=10
E
C#
X
D
A
=11
B
E
A
D#
E
C
F#
B
B
=12
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
