!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,B,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M3/4
*MM100
=1-
G
G
E
D
=2
G
G
C
=3
F
F
F
B
=4
C
C
G
G
=5
C
=6
G
G
G
C#
=7
D
D
D
=8
G
A
B
G
=9
D
D
G
G
A
A
=10
D
=11
D
D
G#
=12
A
B
G#
A
C
=13
D
G#
A
A
=14
B
E
E
A
=15!|:
*>B
C
X
C
G
A
A
=16
D
E
D
D
G
G
=17
C
D
G
=18
A
D
D
G
==:|!
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
