!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
X
=1
G
G
A
C
D
D
G
F#
=2
G
C
D
D
G
G
=3
F
A
F
B-
B-
G
G
=4
C
X
A
X
C
D
G
=5
C
A
B-
X
F
F
B-
=6
F
B-
X
F
B-
D
=7
G
G
A
F#
G
X
D
D
=8
E-
C
D
B
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
