!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/46
!!!PC#:	105
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
=1
E
E#
F#
F#
=2
E
F#
B
X
B
=3
A#
B
F#
F#
=4
B
A
D
X
G
B
=5
E
X
E
X
B
C#
B
G#
=6
X
X
A
D
B
=7
C#
F#
G
A
C#
D
X
=8
D
D
B
D
G
X
F#
D#
=9
X
E
E
B
B
=10
C#
A#
B
X
X
X
F#
F#
=11
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
