!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 174/5
!!!PC#:	58
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
B
=1
A
F#
G
B
A
A
X
D
=2
X
B
G
X
D
B
E#
=3
F#
F#
G
E
F#
A
G
F#
=4
G#
C#
F#
D
X
=5
G
G
F#
A
B
E
D
G
=6
X
D
A
D
=:|!
*>B
D
X
=7
B
G
A#
F#
B
D
E
X
=8
E
X
E
X
A
A
A
=9
D
X
X
A
D
E
C#
=10
B
X
B
X
F#
B
=11
E
X
A
C#
F#
X
B
D
=12
E
A
D
C#
=13
D
G#
A
F#
E#
F#
F#
=14
B
E
A
D
B
=15
A#
B
F#
F#
F#
=16
G
B
C#
A
D
X
D
D
=17
E
F#
B
D
D
=18
X
B
G
B
C#
A
D
=19
X
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
