!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
B-
B-
B-
=2
C
F
B-
=3
C
F
G
E
=4
F
F
=5
B-
B-
X
G
B-
=6
C
C
F
=7
G
E
G
C
=8
F
=9:|!
*>B
F
C
C
=10
F
F
B-
=11
C
A
C
F
=12
B-
=13
B-
B-
D
B-
=14
C
A
F
=15
B-
B-
X
F
F
=16
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
