!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein L&auml;mmelein geht und tr&auml;gt die Schuld
!!!SCT:	BWV 267
!!!PC#:	309
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
A-
=1
D-
D-
E-
E-
F
D-
E-
A-
=2
B-
X
X
E-
A-
E-
=3
A-
A-
D-
B-
A-
A-
D-
D-
=4
X
A-
E-
A-
=:|!
*>B
A-
=5
E-
G
X
C
D-
F
G
E-
=6
X
A-
X
E-
A-
D-
B-
=7
A-
A-
D-
X
X
A-
D-
X
=8
F
X
X
B-
B-
E-
A-
X
=9
A-
A-
D-
D-
E-
G
F
=10
X
B-
B-
F
F
F
=11
B-
X
B-
B-
E-
X
X
C
=12
D-
B-
X
F
B-
B-
G
=13
A-
D
E-
E-
F
A-
B-
B-
=14
X
E-
X
B-
E-
C
X
=15
F
X
X
E-
A-
A-
F
D-
=16
C
E-
X
A-
B-
X
X
B-
=17
X
B-
E-
E-
A-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
