!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
A
B
E
=2
A
A
D#
E
=3
E
E
A
B
G#
A
=4
B
B
E
E
E
A
=5
E
E
E
C#
X
F#
=6
X
X
B
X
X
F#
=7
B
X
G#
E
F#
D#
E
=8
F#
B
B
E
=9
A
X
A
X
D
E
D
E
=10
X
X
C#
A
X
X
E
=11
F#
X
X
A
X
F#
D
F#
=12
B
E
X
B
B
E
=13
A
A
B
G#
A
D
X
E
E
=14
X
F#
X
C#
C#
D
=15
B
E
X
A
B
E
A
A
=16
B
B
E
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
