!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M3/4
*MM100
=1-
F
X
F
F
=2
X
C
C
D
=3
G
B-
C
F
B-
X
=4
X
D
B-
D
B-
=5
F
=6
D
G
G
=7
C
C
F
F
D
F
=8
B-
C
X
F
=9
C
=10:|!
*>B
C
X
C
C
=11
X
A
F
B-
=12
C#
D
B-
X
D
=13
E
X
A
E
A
A
=14
D
=15
B-
B-
E
E
F
=16
C
X
C
C
=17
F
B-
B-
=18
X
G
C
X
C
=19
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
