!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 429
!!!PC#:	52
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
E
F#
D#
E
E
A
F#
=2
G#
B
C#
C#
F#
F#
D
=3
E
F#
E
X
X
X
A
=4
B
E
A
A
=5
B
G#
A
X
E
E
F#
E
=6
A
A
A
F#
A
D
A
X
=7
C#
A
E
A
B
A#
F#
=8
X
B
B
B
X
F#
C#
C#
=9
D
G#
F#
A
B
E
F#
X
=10
X
C#
X
C#
X
F#
E
=11
A
A
F#
F#
B
B
E
E
=12
A
X
A
X
B
B
E
C#
=13
F#
D
G#
E
E
A
X
F#
X
A
=14
D
D
F#
D
X
X
X
E
E
=15
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
