!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
D
X
D
C#
A
D
=2
E
A
A
D
=3
D
X
G
C
X
A
=4
D
X
G#
A
=5
G
E
D
G
X
X
A
A
=6
D
=7:|!
*>B
D
X
F
F
G
C
D
D
=8
G
X
C
C
F
=9
F
X
B
C
E
F
=10
B
G#
A
B
X
E
E
=11
A
D
X
D
F
=12
G
A
X
D
E
C#
E
A
A
=13
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
