!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 245/37
!!!PC#:	113
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
F
F
B-
F
D-
=2
E-
X
G-
E-
F
=3
B-
E-
D
B-
=4
E-
B-
F
=5
B-
F
B-
X
G-
E-
=6
B-
B-
E-
B-
=7
E-
A-
G
G
=8
A-
X
X
B-
=9
B-
A
B-
C
=10
B-
D-
X
B-
G-
=11
D-
A-
D-
D-
B-
B-
=12
E-
X
G-
C
F
=13
B-
F
B-
F
G-
E-
=14
B-
B-
E-
B-
=15
E-
D-
G-
X
G-
X
=16
D-
D-
E-
F
B-
=17
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
