!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
=1
A
A
B
G#
A
C#
D
F#
=2
G
B
C#
D
D
X
=3
D
X
D
X
A
X
D
G
=4
D
X
X
A
D
D
F#
=5
B
X
E
E
A
G#
A
X
=6
D
A
B
E
A
D
E
=7
X
F#
B
E
A
D
G
F#
=8
G
X
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
