!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir glauben all an einen Gott
!!!SCT:	BWV 437
!!!PC#:	133
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
=1-
XD
D
X
D
D
G
E
G
=2
A
X
A
A
X
A
D
X
D
D
=3
X
A
XG
G
A
=4
X
D
E
A
A
B-
X
G
G
A
F
A
=5
X
D
X
D
D
X
D
X
=6
B
E
G#
A
X
E
X
F
B
B
=7
C
D
X
E
E
A
=8
rest
E
B
C
C
F
D
=9
A
B
A
A
D
X
X
D
D
=10
X
A
X
A
B-
X
X
E
A
A
=11
D
X
X
G
C
F
A
A
G
X
E
=12
X
D
E
A
A
D
=13
G
X
G
G
C
A
G
G
=14
C
X
C#
C#
D
D
X
G
=15
X
D
X
D
A
X
E
X
=16
A
D
A
A
D
X
X
A
=17
D
X
D
X
G#
A
=18
A
X
C
E
A
X
B
G#
=19
D
D#
E
X
X
D
E
E
=20
X
A
X
A
E
X
A
A
=21
X
D
X
D
D
D
G
C
C
=22
X
X
X
A
D
X
D
B
=23
A
C#
E
A
X
=24
D
D
E
A
D
G
A
A
=25
D
C#
D
D
E
X
A
A
=26
X
D
X
D
B-
D
C
C
=27
F
A
B
G
C
X
E
X
=28
F
rest
G
A
=29
X
B-
E
A
A
B-
=30
A
X
A
X
X
B-
C#
X
E
=31
X
G
B-
G
X
A
D
G#
A
F
A
=32
X
D
X
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
