!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 255
!!!PC#:	40
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
=1
G
D
D
G
C
X
=2
F
A
B
C
G
=3
A
F#
G
X
D
G
X
=4
A
D
D
G
C
=5
B
C
G
G
=6
C
C
D
F#
G
C
=7
D
G#
A
D
C
F
=8
X
G
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 4 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
