!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Sonn hat sich mit ihrem Glanz
!!!SCT:	BWV 297
!!!PC#:	232
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
=1
D
G
E
D
D
=2
A
C
E
E
F
G#
A
D
=3
X
E
X
E
E
A
D
=4
X
E
B
G#
A
A
A
=5
D
X
D
G
C
F
X
=6
G
E
G
C
C
C
F
B-
=7
E
A
A
D
D
=8
F
C
F
X
C
A
B-
C
=9
F
D
F
X
B-
=10
F
C
X
F
F
G
B-
=11
E
E
A
X
X
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
