!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich bin ja, Herr, in deiner Macht
!!!SCT:	BWV 345
!!!PC#:	251
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
A
X
D
X
D
G
X
X
D
=2
E-
X
G
F#
X
D
D
=3
G
F
D
F
B-
X
X
F
=4
G
X
B-
C
C
F
B-
=5
C#
D
A
X
A
D
X
=6
X
X
X
A
D
=:|!
*>B
D
=7
G
X
G
X
C
C
C
A-
=8
F
D
E-
G
C
D
=9
G
D
C
C
F#
G
E-
D
D
=10
X
G
D
G
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
