!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
G
=1
C
X
G
E
D
D
E
E
=2
C
X
G
G
C
=3
E
A
B
C
C
D
D
=4
G
G
D
D
G
G
E
=5
F#
G
A
G
X
D
X
=6
G
G
A
A
D
D
X
=7
D
X
A
A
D
D
G
=8
A
G
A
D
E
F#
G
C#
=9
D
G
X
G
=10
C
E
E
C
C
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
