!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 87/7
!!!PC#:	96
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
D
X
D
D
E
C#
D
X
=2
X
X
A
A
D
=3
D
X
D
D
G
G
X
C#
=4
D
X
D
E
G
A
=5
D
X
D
D
E
X
A
A
=6
D
=7:|!
*>B
D
X
D
X
X
G
F
X
=8
X
F
X
C
C
F
=9
F
F
B
B
C
X
A
A
=10
D
E
A
B
X
X
E
E
=11
A
D
X
D
D
=12
G
X
D
E
X
A
X
A
A
=13
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
