!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freuet euch, ihr Christen alle
!!!SCT:	BWV 40/8
!!!PC#:	8
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
F
F
B-
X
F
=2
G
G
C
X
F
F
=3
F
F
G
A-
X
A-
=4
B-
B-
E-
X
A-
=5
D-
X
G
C
D-
D-
=6
G
C
X
F
=7
F
X
F
F
B-
X
B-
B-
=8
E-
X
E-
E-
A-
A-
=9
D-
X
D-
D-
B-
X
B-
B-
=10
C
X
F
F
B-
=11
C
F
G
E
F
=12
G
C
C
F
=13
F
X
F
X
C
X
C
X
=14
X
X
G
G
C
C
=15
F
F
X
F
B-
G
A-
X
=16
X
X
E-
X
A-
A-
=17
D-
X
D-
D-
B-
X
B-
B-
=18
E-
X
E-
E-
C
X
C
C
=19
F
X
F
X
F
X
X
X
=20
C
C
F
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
