!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun sich der Tag geendet hat
!!!SCT:	BWV 396
!!!PC#:	240
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
X
=1
A
X
X
E
X
F
C
C
=2
D
B
D
G
C
C
=3
D
E
X
X
A
X
=4
X
E
rest
E
=5
X
A
E
E
A
C
D
D
=6
G#
E
A
F#
E
A
=7
B
G#
A
B
B
E
E
E
=8
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
