!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr wie du willst, so schick's mit mir
!!!SCT:	BWV 339
!!!PC#:	318
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
rest
A
G#
A
=2
B
C#
F#
A
G#
B
=3
C#
rest
D
X
=4
A
A
B
E#
F#
F#
E
A
=5
B
X
E
E
A
=6:|!
*>B
rest
A
B
F#
E#
D
=7
C#
E#
F#
A
B
X
X
C#
=8
F#
rest
G#
=9
C#
E
X
A
B
E
A#
F#
=10
B
X
G
X
X
D
=11
rest
E
X
A
C#
F#
X
A
=12
B
E
X
X
A
E
E
A
X
=13
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
