!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/1
!!!PC#:	3
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*a:dor
*M4/4
*met(C)
*MM100
E
=1
A
G#
A
E
A
=2
E
G#
A
D
E
G#
=3
A
X
E
E
F
X
X
D
D
=4
C
A
X
E
A
=:|!
*>B
D
=5
G
D#
E
B
B
E
D#
=6
E
G
F#
A
B
E
E
=7
F
B
A
X
E
A
B
=8
A
X
E
A
A
=9
E
A
A
D
X
E
C#
=10
D
E
D#
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 7 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
