!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als der g&uuml;tige Gott
!!!SCT:	BWV 264
!!!PC#:	159
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
E
E
X
D
G
G
E
D
D
=2
G
rest
D
=3
G
C
A
B
G
X
D
D
=4
G
rest
G
=5
G
G
A
F#
G
X
=6
X
D
rest
B
=7
X
E
C
D
X
G
X
D
D
=8
E
X
E
X
C#
D
D
=9
G
C
C
G
X
D
D
=10
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
