!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wir armen S&uuml;nder
!!!SCT:	BWV 407
!!!PC#:	202
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
D
X
A
X
X
D
X
=2
X
G
G
G
X
D
=3
E
C#
E
F#
D
E
C#
E
A
A
=4
D
=5
D
A
X
A
A
D
F#
=6
B
E
X
B
E
=7
E
E
X
E
A
F
B
E
=8
A
=9
D
X
D
A
D
X
D
A
=10
B
X
G
X
D
D
D
=11
E
B
E
E
A
F#
A
D
D#
=12
E
=13
A
A
B
A
D
F#
D
X
=14
X
A
F#
A
X
B
X
B
=15
E
E
X
B
E
C#
E
A
X
=16
D
=17
D
D
G#
X
E
=18
A
X
A
F
C
C
=19
X
B
E
C
E
=20
A
=21
B
X
B
G
A
C#
=22
D
X
D
B
X
B
=23
C#
C#
A
C#
X
C#
=24
F#
B
F#
B
E
G#
=25
X
X
A
X
=26
F#
D
A
A
X
X
D
X
G
X
=27
E
C#
E
A
F#
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
