!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#]
*D:
*M3/4
*MM100
D
=1
B
B
F#
=2
G
G
D
=3
B
E
A
=4
D
F#
=5
B
B
=6
E
A
D
=7
A
D
D
=8
A
B
=9
A
D
=10
E
A
A
B
=11
G
C#
F#
=12
B
A
=13
D
F#
B
=14
A
X
A
=15
D
E
A
=16
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
