!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, Jesu, du bist mein
!!!SCT:	BWV 357
!!!PC#:	244
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
C
C
C
B
C
=2
G
C
X
X
G
=3
C
C
X
F
X
A-
A-
=4
D
D
G
G
X
C
C
=5
C
X
G
A-
X
E-
X
=6
X
B-
E-
X
B-
=7
B-
X
X
E-
A-
B-
E-
F
=8
E-
X
B-
X
X
E-
E-
=9
E-
E-
C
A
B
B
G
G
=10
C
C
D
D
G
G
G
G
=11
C
X
X
G
C
X
C
X
=12
F
C
X
X
G
=13
C
C
X
F
G
E-
=14
A-
X
X
F
G
=15
C
D
C
C
F
X
F
F
D
=16
C
G
X
X
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
