!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut ist, o Mensch, ein gro&szlig;er Trauertag
!!!SCT:	BWV 341
!!!PC#:	168
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
G
=1
D
D
G
C
F
G
E
=2
D
X
D
C
E
X
C
D
X
G
=3
D
rest
B-
=4
X
F
F
X
G
X
D
D
X
E-
=5
X
B-
E-
G
F
G
F
F
=6
B-
rest
F
F
=7
B-
B-
C
A
B-
G
B
=8
C
X
C
A
G
X
X
D
=9
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
