!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
=1
G
A
F#
G
G
E
=2
A
F
G
C
G
=3
C
G
G
A
C
B
X
=4
G
C
D
G
G
=5
C
=:|!
*>B
C
=6
G
E
F
E
G#
A
A
=7
D
D
X
G
D
B
=8
E
X
E
X
G
A
=9
D
X
E
A
G
=10
C
C
F
E
D
D
E
F
=11
G
G
C
X
X
G
G
=12
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
