!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 281
!!!PC#:	6
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
=1
F
C
F
B-
=2
C
X
C
C
F
B-
=3
F
G
E
F
F
X
C
=4
F
rest
F
=5
B
G
C
C
C
X
D
A
A
=6
D
X
G
C
F
=7
G
E
F
G
C
C
=8
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
