!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, Gottes Kinder all
!!!SCT:	BWV 387
!!!PC#:	185
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
X
=1
D
B
X
C
D
D
C
C
=2
A
X
X
X
E
A
G
G
=3
C
C
G
G
C
X
X
D
X
=4
G
D
E
A
D
G
B
=5
C
C
X
F
F
X
B-
B-
=6
E
X
G#
E
A
A
=7
G
G
A
A
D
F
B-
B-
=8
E
E
X
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
