!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schaut, ihr S&uuml;nder
!!!SCT:	BWV 408
!!!PC#:	171
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
G
X
D
G
G
=2
rest
G
A
F#
G
X
=3
X
D
X
C
D
=4
B-
B-
X
F
B-
B-
=5
rest
B-
B-
E-
X
B-
=6
C
F
F
B-
=7
B-
B-
X
F#
G
G
=8
rest
C
C
X
F
F
B-
G
=9
F
X
C
C
F
=10
G
F
F
B-
B-
E-
=11
rest
G
C
X
E-
A
=12
G
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
