!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 282
!!!PC#:	316
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M3/4
*MM100
G
=1
G
D
=2
G
G
C
=3
G
X
G
D
E
D
=4
G
rest
=5
XE
XE
=6
X
.
=7
X
.
=8
X
=9
A
X
A
A
=10
D
B
D
rest
=11
E
B
X
A
X
F#
A
=12
B
G
=13
C
F#
=14
G
G
D
=15
E
X
E
C#
E
A
A
A
=16
D
E
E
=17
A
B
E
=18
C
C
X
G
D
=19
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
