!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
X
=1
F
X
C
C
F
D
C
A
=2
B-
X
F
F
G
C
C
=3
F
X
F
X
F
A
G
B
=4
C
C
D
X
G
G
C
=:|!
*>B
F
A
=5
D
B
C
X
G
X
C
E
=6
F
A
G
G
C
F
X
=7
F
X
F
A
B-
D
D
B-
=8
C
F#
G
C
D
F
X
=9
C
A
B-
E
F
B-
C
X
=10
G
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
