!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erstanden ist der heil'ge Christ
!!!SCT:	BWV 306
!!!PC#:	176
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M3/4
*MM100
F
=1
F
X
D
E
D
B-
=2
X
C
X
C
X
=3
X
F
F
F
B
=4
X
C
C
=5
X
X
D
X
D
B-
=6
C
X
C
F#
X
G
=7
X
D
X
D
F
G
E
G
=8
A
D
=9
A
A
A
X
X
C
=10
X
X
D
F
E
C#
=11
X
X
B-
B-
C
C
=12
D
D
D
=13
G
G
C
F
G
E
=14
F
X
F
X
C
C
=15
X
F
B-
B-
C
C
=16
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
