!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M3/4
*MM100
=1-
F
F
F
D
=2
G
X
E
G
C
=3
F
F
B
=4
C
=5
F
F
B-
C
A
=6
B-
X
B-
=7
C
X
C
X
F
F
=8
X
B-
X
B-
=9
C
F
X
F
=10
X
D
B-
X
F
=11
C
X
C
C
F
=12
X
C
=13
F
C
C
F
F
=14
G
X
C
F
=15
F
G
C
C
=16
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
