!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
E-
X
=1
E-
C
E-
A-
C
D
=2
E-
rest
B-
=3
C
A
G
G
C
F
F
=4
B-
rest
E-
=5
X
A-
B-
G
A-
B-
X
E-
=6
B-
rest
G
=7
X
C
D
B-
E-
X
E-
=8
F
F
F
B-
E-
B-
=9
C
F
B-
C
F
F
=10
B-
rest
C
=11
X
G
X
A-
X
E-
C
=12
B-
C
X
F
X
A-
E-
=13
A-
F
E-
E-
F
B-
B-
=14
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
