!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 311
!!!PC#:	16
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
F#
=1
B
F#
D
E
F#
D
=2
E
C#
D
X
A#
B
=3
F#
rest
F#
=4
B
B
C#
D
G
G
=5
A
D
E
D#
E
E
=6
F#
=:|!
*>B
F#
=7
G
X
D
A
A
F#
=8
B
X
E
F#
F#
=9
B
G#
A#
B
A#
B
=10
A#
F#
B
F#
B
=11
E
E
F#
D
E
F#
E
E
=12
A
B
A
A
D
A
A
=13
F#
D#
E
E
A#
B
A#
F#
=14
X
G#
A
X
E
D
G#
=15
A
F#
G
X
D
E
D
X
=16
A
E
F#
B
=17
B
F#
G#
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
