!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
=1
B-
A
E
F
X
F
A
=2
B-
C
F
F
X
=3
F
A
F
X
C
X
A
X
=4
D
X
B
C
C
=5
D
C
F
X
X
B-
B-
=6
C
A
=7
D
C
F
X
D
=8
G
X
G
X
D
D
B-
=9
F
X
F
X
C
X
F
X
=10
D
F
G
B
C
C
=11
F
F
G
E
F
F
G
D
B-
=12
F
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
