!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	308
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 156
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
B
=1
A
X
A
D
X
F#
A
=2
B
B
E
X
B
B
B
=3
E
X
X
D#
X
B
E
F#
=4
E
X
B
B
E
E
=5
A
X
X
C#
F#
E
X
A#
=6
B
G#
A
D
E
F#
=7
E
G#
A
D#
E
E
F#
A
=8
B
D#
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
