!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ist Gott mein Schild und Helfersmann
!!!SCT:	BWV 85/6
!!!PC#:	122
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
C
X
=1
C
G
C
X
C
=2
B-
B-
B-
E-
E-
=3
F
X
B-
B-
E-
X
F
A-
=4
B
B
C
A
F#
G
C
C
=5
D
X
B-
B-
E-
E-
A-
E-
=6
F
B-
B-
E-
E-
=7
D
G
A-
B-
E-
F
A-
=8
B-
C
B-
G
E-
B-
B-
=9
E
X
F
G
C
X
=10
B
B
C
A
F#
G
C
C
=11
F
C
D
F
B
C
D
=12
X
X
G
C
A-
A-
A-
=13
F
D
F
G
C
G
C
D
=14
G
E-
G
G
X
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
