!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
=1
B
X
X
B
E
G
C
C
=2
X
X
D
D
G
G
X
=3
D
X
D
D
E
G
A
=4
B
=:|!
*>B
A
=5
D
X
D
A
D
F#
D
=6
G
X
G
X
D
D
=7
G
X
D
X
D
A
A
=8
D
D
=9
G
X
G
G
C
X
X
B
=10
X
X
A
X
E
E
=11
A
C
F#
X
X
B
X
=12
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
