!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/7
!!!PC#:	283
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
XB
E
E
E
A
D#
X
E
=2
F#
B
F#
B
B
E
X
E
X
=3
E
X
E
A
C#
D
D
X
X
X
=4
E
F#
E
A
X
A
B
X
B
X
=5
E
D#
E
E
F#
F#
B
D
=6
E
E
A
X
A
E
=7:|!
*>B
E
B
B
E
C
D
X
E
=8
A
A
D
D
X
G
C
X
=9
G
G
C#
X
A
D
X
D
X
G
B
=10
E
A#
B
E
G
C#
C#
F#
F#
=11
B
B
XB
X
E
E
E
E
E
=12
A
D#
X
E
F#
D
F#
B
B
=13
E
E
E
A
X
A
X
E
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
