!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 117/4
!!!PC#:	248
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
D
D
=1
G
X
D
G
E
F
B
=2
C
C
X
X
G
C
D
=3
G
A
G
D
E
X
A
A
=4
D
D
X
A
D
=:|!
*>B
G
B
=5
G
C#
D
G
A
A
F#
F#
=6
G
X
A
A
D
G
G
=7
E
X
X
G
C
X
E
C
=8
D
G#
A
A
X
E
G
=9
D
B
C
F#
G
G
A
X
=10
A
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
