!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/14
!!!PC#:	83
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
F#
C#
F#
E
=2
A
D
A
=3
D
C#
D
G#
A
B
=4
X
E
C#
A
=5
A
E
D
X
A
=6
E#
F#
C#
=7
F#
E
A
X
F#
X
F#
=8
X
X
G#
B
C#
=9
F#
X
F#
B
C#
C#
D
G#
=10
A
E
A
=11
B
E
A
X
X
E
=12
F#
B
B
E
=13
C#
F#
D
X
X
=14
E
X
F#
X
B
=15
F#
F#
X
D
F#
G#
A
X
=16
X
X
E
C#
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
