!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 80/8
!!!PC#:	273
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
X
=1
B
E
D
E
D
X
X
C#
=2
D
D
X
E
A
X
X
=3
A
D
E
E
F#
F#
G
A
=4
G
G
A
A
D
=:|!
*>B
D
E
=5
F#
D
C#
E
A
D
E
=6
A
B
G
D
F#
=7
G
G
C#
D
F#
=8
B
G#
A
A
B
E
E
=9
A
E
X
G
C#
D
D
=10
B
B
X
E
B
B
B
=11
C#
F#
G
E
A
F#
A
B
D
=12
G
G
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
