!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
A
X
E
A
F#
D
=2
G
G
A
D
A
=3
E
E
F#
A
D
X
D
G#
=4
A
X
A
X
X
X
E
E
=5
A
A
=6
E
E
C#
F#
F#
B
B
=7
E
F#
D#
E
C#
=8
F#
A
D
X
A
X
F#
G#
=9
F#
A
X
X
X
E
E
=10
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
