!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein Seele erhebet den Herrn
!!!SCT:	BWV 324
!!!PC#:	130
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
E
D
=2
G
B
E
B
=3
C
D
X
E
=4
A
X
D
=5
G
=6
G
G
=7
!! 8 beats in this measure
D
D
=8
!! 2 beats in this measure
A
=9
E
X
B
B
=10
E
==
*-
!!!hum2abc: -Q '' -p '%%squarebreve' 
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
