!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
E
X
=1
E
D#
X
E
G#
X
E
=2
A
rest
F#
A#
=3
B
X
B
E
B
=4
E
B
B
E
E
=5
A
A
F#
F#
B
E
X
B
=6
E
rest
B
=7
X
A#
B
B
C#
=8
B
F#
X
B
B
B
=9
E
X
E
X
E
X
X
E
=10
A
rest
A
A
=11
F#
A#
B
C#
A#
=12
B
rest
E
=13
A
E
X
F#
G#
B
=14
C#
rest
B
G#
B
=15
E
E
A
E
F#
B
B
=16
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
