!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
X
=1
G
C
F#
G
=2
D
G
C
G
X
=3
D
X
D
E
A
B
=4
X
D
G
G
=5
D
G
E
B
E
X
=6
E
X
B
B
E
E
C
=7
D
B
D
D
G
E
G#
=8
X
D
G
G
G
=9
C
G
D
X
G
X
=10
G
B
G
C
A
F#
=11
X
X
X
E
B
C#
A
X
B
D
=12
G
X
X
A
D
D
X
=13
G
X
X
D
E
G
A
G
=14
F#
D
X
G
A
X
D
D
=15
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
