!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!SCT:	BWV 373
!!!PC#:	131
!!!AGN:	chorale
!!!ONB: Same as No. 328
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
X
X
G
X
D
X
D
=2
G
X
G
E
D
=3
E
E
X
G
C
C
X
G
=4
A
F#
G
G
A
A
D
D
D
=5
G
=6:|!
*>B
G
G
X
D
E
C#
D
=7
E
A
D
D
=8
G
G
A
G
C
X
C
X
E
=9
A
F#
G
G
X
X
D
D
=10
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
