!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
A-
=1
D-
D-
G
A-
B-
A-
C
=2
D-
E-
A-
F
D-
=3
A-
E-
A-
X
E-
X
C
=4
F
X
D
E-
E-
X
=5
A-
B-
G
A-
X
A-
X
=6
E-
C
=7
F
D-
C
E-
A-
X
F
=8
B-
X
B-
E-
F
F
D-
=9
E-
E-
A-
A-
B-
G
X
C
=10
X
X
F
X
C
C
=11
F
D-
C
G
A-
A-
D-
X
=12
D-
E-
C
E-
A-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
