!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
E
E
A
E
C
=2
D
X
F
D
E
=3
A
F#
G
C#
X
A
=4
D
A
E
=5
A
E
A
X
F
D
=6
A
C#
D
A
=7
D
C
F
D
=8
G
X
X
A
=9
D
E
E
A
B
G#
=10
A
G
X
D
=11
C
G
A
X
X
=12
D
G
A
F#
G
=13
D
F#
E
A
X
A
X
=14
A
A
D
A
=15
D
C
F
X
F
X
=16
C
C
D
E
A
=17
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
