!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 37/6
!!!PC#:	341
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
F#
D
=1
A
X
A
D
D
B
=2
E
B
G#
B
E
E
=3
A
E
E
F#
B
D#
E
F#
=4
E
B
G#
B
E
E
=5
A
X
F#
A
B
F#
B
=6
E
E
X
X
B
E
E
=7
A
E
A
X
E
X
=8
A
B
E
C#
=9
D
G#
A
D
E
E
A
A
=10
D
G#
A
X
E
A#
=11
B
A#
B
X
X
F#
=12
B
C#
=13
F#
E
A
D
B
=14
C#
B
D
E
D
G#
=15
A
X
E
X
E
E
A
B
=16
A
X
A
X
A
X
E
C#
=17
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
