!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 302
!!!PC#:	20
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
D
=1
B
B
X
D
B
C#
=2
D
D
X
E
E
A
B
G#
=3
A#
B
X
F#
F#
G
B
=4
C#
D
X
A
D
=:|!
*>B
D
E
=5
F#
E
B
A
D
E
=6
A
D
X
X
D
=7
G
G
A
D
F#
=8
B
G#
A
B
E
A
E
X
=9
G
E
D#
F#
B
B
E
=10
B
B
F#
F#
G
C#
=11
D
X
G
B
C#
A
D
X
D
=12
E
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
