!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 393
!!!PC#:	275
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
C#
=1
F#
E
A
X
A
=2
B
E
A
A
X
=3
A
C#
A
X
E
X
X
C#
=4
F#
X
D#
E
E
E
=5
F#
E
A
X
X
D
D
=6
E
C#
=7
X
F#
G#
E
A
X
F#
=8
X
B
F#
A
X
=9
E
X
X
E
B
B
C#
=10
F#
B
E
C#
X
=11
A
B
G#
A
F#
G#
G#
=12
A
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
