!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, deine tiefen Wunden
!!!SCT:	BWV 194/6
!!!PC#:	256
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
B-
F
B-
B-
X
C
=2
B-
E
F
F
X
X
C
F
=3
G
F
F
B-
X
X
F
=4
X
B-
X
F
B-
=5:|!
*>B
B-
B-
E-
F
D
C
A
=6
B-
X
F
B-
=7
B-
X
B-
B-
E-
G
F
F
=8
E-
X
B-
F
=9
B-
X
B-
B-
X
C
D
B-
=10
E-
X
C
A
G
D
E
D
=11
G
G
G
X
B-
=12
E-
X
G
X
F
D
X
B-
=13
X
F
X
F
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
