!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
X
=1
G
X
D
D
G
A
F#
=2
G
rest
G
=3
C
X
X
G
A
D
A
D
D
=4
G
rest
G
=5
A
F#
G
X
X
D
E
C#
=6
D
rest
B
=7
X
E
X
C
D
X
G
X
D
D
=8
G
rest
G
X
=9
G
X
G
E
A
F#
G
X
=10
X
D
rest
B
=11
E
X
X
G
A
X
X
E
=12
X
X
X
A
X
X
E
G
G
=13
C
X
X
D
G
G
C
=14
G
rest
E
E
=15
A
D
G
E
E
A
F#
G
G
=16
A
F#
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
