!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
B-
X
E-
X
G
X
B-
=2
C
F
D
F
B-
G
=3
D
X
E
F#
G
X
C
G
=4
A
D
D
G
=:|!
*>B
F
=5
B-
X
B-
X
F
X
F#
F#
=6
X
X
X
G
X
D
G
G
=7
C
X
C
A
G
E
F
X
=8
X
G
C
C
F
B-
E
=9
F
B-
C
F#
G
G
C
G
=10
A
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
