!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
A
F
A
=1
D
D
B-
X
B-
F
C
D
C
A
C
=2
F
F
B-
C
C
D
D
=3
C
C
F
F
G
G
C
C
=4
F
F
F
D
D
B-
X
G
=5
C
F
X
C
F
D
G
=6
F
A
B-
C
A
X
F
X
=7
X
X
X
C
C
F
G
G
=8
C
X
F
G
C
G
C
C
=9
F
F#
G
C
X
C
=10
D
X
D
X
G
C
C
C
=11
F
X
F
F
B-
X
X
D
F
=12
B-
C
F
A
D
D
=13
G
G
A
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
