!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es stehn vor Gottes Throne
!!!SCT:	BWV 309
!!!PC#:	166
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
G
=1
G
X
G
X
D
D
E-
G
=2
A
X
D
G
G
=3
X
D
G
G
C
A
D
D
=4
G
X
C#
D
G
=5
A
F#
C#
G
X
X
D
=6
G
=:|!
*>B
G
=7
G
X
G
X
X
D
B-
=8
X
C
E-
A
C
D
G
X
=9
E
B-
C
X
X
A
B-
B-
=10
X
E-
G
A
X
D
C
=11
F
B
C
F
X
X
G
=12
C
A
B-
E
D
F#
=13
G
C
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
