!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*
*>A
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
X
=1
G
X
D
D
G
A
F#
=2
G
G
X
D
D
G
E
C#
=3
D
G#
A
F#
G
C
D
D
B
=4
C
C
F#
G
=:|!
*>B
G
G
=5
C
D
X
G
G
A
A
A
D
B
=6
E
E
A
F#
A
D
G
=7
X
X
E
C
C
D
D
E
F#
=8
X
X
G
X
D
E
E
=9
F#
D
F#
G
B
E
E
A
F#
=10
G
X
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
