!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
D
X
=1
D
B
C
F
C
C
=2
A
X
E
X
A
E
=3
A
E
C#
D
X
G
X
=4
D
X
X
A
D
=:|!
*>B
D
X
=5
G
X
X
G
C
X
X
A
=6
X
X
E
A
A
A
=7
D
G
C
X
F
A
=8
B
D
E
X
E
A
E
=9
A
A
B
E
F
B
C#
E
=10
A
A
D
A
D
A
=11
B-
D
E
X
X
B-
B-
=12
E
G
A
X
A
D
D
=13
G
X
G
G
C
C
D
D
=14
A
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
