!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 48/3
!!!PC#:	279
!!!OPR: Cantata BWV 48 Ich elender Mensch, wer wird mich erl&ouml;sen
!!!hymn: Leipzig 1625
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
=1
F
C
C
F
F
=2
G
F#
G
D
=3
G
D
D
C
A
X
X
=4
X
C
X
C
F
B-
=5
A
B-
F
F
=6
B-
X
E-
A-
F
=7
G
X
B-
D
D
X
=8
F#
G
B-
C
F
F
=9
B-
X
X
E-
X
X
X
=10
X
B-
X
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 3 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
