!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Zeuch ein zu deinen Toren
!!!SCT:	BWV 28/6
!!!PC#:	23
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
=1
A
E
A
D
=2
G
G
G
X
G
E
=3
A
C
F
A
B
E
E
=4
A
=:|!
*>B
A
=5
B
G#
A
B
E
X
D
=6
E
rest
E
=7
A
G
C
E
A
A
=8
D
X
X
D
G
G
=9
C
D
B
C
X
X
A
=10
B
X
D
X
G
E
=11
A
E
F
A
B
E
E
=12
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
