!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es spricht der Unweisen Mund
!!!SCT:	BWV 308
!!!PC#:	27
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
=1
B-
A
C
D
B-
G
=2
X
F
B-
B-
E-
F
=3
B-
F
B-
X
E-
=4
X
X
G
F
B-
=:|!
*>B
B-
=5
C
F
G
X
C
X
G
=6
F
X
X
C
A
C
F
F
F
=7
B-
E-
X
A
B-
B-
C
F
=8
X
B-
X
F
B-
F
F
=9
B-
D
E-
F
F
X
B-
=10
X
X
G
F
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
