!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 90/5
!!!PC#:	267
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
D
=1
A
D
E
C#
D
X
=2
D
X
A
A
D
A
=3
X
X
G
E
F
X
X
A
=4
D
D
G
A
A
X
=5
F
F
D
X
G
A
C#
=6
D
A
D
G
=7
C
X
B
G#
A
A
G#
E
=8
F
A
B
E
A
E
=9
A
F
G
G
C
C
F
F
=10
D
D
G
C
D-
F#
=11
G
G
X
A
X
X
G
X
=12
D
D
E
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
