!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
rest
G
G
E
E
X
D
=2
G
rest
G
=3
A
F#
G
X
X
D
=4
rest
D
D
X
E
F#
D
=5
X
G
X
D
E
E
A
C#
=6
D
D
D
G
C#
D
D
=7
X
E
G
A
D
B
D
=8
G
=9:|!
*>B
rest
G
G
C
D
X
G
=10
X
D
X
D
rest
B
X
=11
X
X
E
X
X
B
=12
rest
B
D#
E
C
X
B
=13
X
A
E
F#
B
G
B
=14
E
rest
E
A
=15
G
A
D
B
D
X
G
=16
rest
G
E
A
D
X
G
=17
X
D
rest
D
=18
G
D
D
G
C
D
X
=19
G
A
G
C
E
D
D
=20
X
G
X
D
X
E
G
A
=21
D
B
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
