!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 172/6
!!!PC#:	323
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
=1
C
C
F
C
D
X
F
=2
X
X
D
B-
X
F
C
=3
D
E
F
G
C
E
=4
D
B
D
G
C
F
=5
B-
B-
C
B-
C
F
X
=6
X
X
C
C
F
=:|!
*>B
rest
=7
C
F
=8
C
F
=9
F
X
F
X
C
X
C
X
=10
F
X
A
X
C
C
A
C
=11
F
F
D
D
G
X
C
C
=12
F
D
F
E
X
=13
B-
B-
C
B-
E
F
A
=14
G
G
X
C
A
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
