!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab mein Sach Gott heimgestellt
!!!SCT:	BWV 351
!!!PC#:	19
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
G
=1
G
X
X
E-
D
D
G
G
=2
A
X
C#
A
D
D
X
=3
F#
D
D
D
X
G
C
C
=4
F#
F#
D
B-
D
G
F
=5
F
X
X
C
F
F
X
B-
=6
E-
E
F
F#
G
G
=7
X
D
X
C
D
D
=8
F#
X
F#
D
G
G
C
A
X
=9
D
X
D
B-
D
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
