!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, bewein dein' S&uuml;nde gro&szlig;
!!!PC#:	306
!!!AGN:	chorale
!!!ONB: Same as No. 201
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
E-
=1
A-
A-
F
X
F
G
G
X
C
X
=2
C
C
X
D
G
G
=3
A-
B-
X
E-
F
G
C
X
=4
C
X
F
B-
F
F
=5
B-
E-
G
A-
B-
E-
X
X
A-
X
=6
F
D
F
B-
B-
E-
=:|!
*>B
E-
F
=7
E-
F
X
X
D
E-
=8
A-
X
A-
E-
C
C
=9
F
X
F
B-
D
B-
=10
C
A
C
F
F
B-
E-
X
=11
E-
E-
A-
X
E-
E-
X
C
=12
X
F
F
B
B
C
D-
=13
E-
A-
B-
B-
G
E
=14
F
D
E-
X
X
B-
B-
=15
F
B-
E-
A
G
B-
=16
C
D
G
A-
=17
B-
G
X
E-
B-
B-
E-
E-
=18
F
D
F
B-
B-
B-
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
