!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 84/5
!!!PC#:	112
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
X
=1
B
F#
B
F#
F#
=2
G
C#
X
F#
=3
F#
rest
F#
=4
B
A
D
G
B
=5
C#
F#
B
=:|!
*>B
F#
=6
B
A
D
D
B
B
=7
E
A
X
D
D
=8
A#
B
C#
F#
X
C#
=9
B
X
F#
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
