!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
A
=1
B-
G
X
D
G
X
X
G
=2
D
D
X
G
D
=3
rest
D
G
X
D
D
=4
E-
X
X
C
C
G
D
D
=5
G
D
=6
G
D
D
G
X
X
G
=7
D
D
X
G
D
=8
rest
D
G
X
D
D
=9
E-
X
X
C
C
G
D
D
=10
G
G
=11
A
D
A
A
B-
E
=12
F
G
E
F
=13
rest
F
X
C
G
G
X
=14
X
D
G
X
E-
A
C
D
=15
G
G
=16
D
G
F
B-
G
=17
A
C#
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
