!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*g:dor
*M3/4
*MM100
=1-
G
A
G
G
G
=2
C
X
E-
X
F#
=3
G
X
G
G
=4
D
G
=5
A
D
X
X
A
=6
X
X
X
X
A
=7
D
D
D
=8
G
X
G
X
G
X
=9
D
B-
F#
X
D
D
=10
G
C
G
A
C
=11
D
D
=12
D
X
D
D
X
D
=13
G
G
G
X
G
X
=14
X
D
X
D
=15
D
X
D
X
D
X
=16
X
X
G
X
X
D
=17
X
X
F
F
X
B
=18
C
D
=19
G
G
B-
B-
A
X
=20
C
E-
A
A
D
D
=21
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
