!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
A
D
D
E-
X
A
=2
B-
G
X
D
G
G
=3
A
D
B
C
X
=4
G
C#
X
D
=:|!
*>B
G
=5
C
F
G
E-
A
B-
C
A
=6
B-
C
X
D
G
G
G
=7
A
D
E
C#
D
X
D
X
=8
D
F
G
C
F
F
F
=9
B-
E-
X
A
B-
D
B-
D
=10
G
G
C
G
A
X
D
D
=11
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
