!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
D
X
D
G
B
E
X
=2
A
C#
F#
A
D
D
=3
G
B
E
X
E
E
A
=4
X
D
A
X
D
=5
A
X
D
B
B
E
X
=6
C#
C#
F#
B
B
=7
G
G
X
A
G
G
A
A
=8
X
D
X
F#
D
=9||
*M3/4
D
X
=10
D
D
D
X
D
G
=11
A
X
A
X
A
F#
=12
E
E
E
X
E
F#
=13
B
X
B
X
B
F#
=14
G
X
E
F#
E
E
=15
A
B
A
A
D
D
=16
G
X
G
A
=17
D
D
D
F#
=18
B
B
B
X
D
=19
E
A
E
A
D
=20
A
E
C#
C#
F#
=21
X
D
F#
=22
B
X
E
X
E
E
=23
A
X
D
X
D
D
=24
G
D
X
A
A
=25
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
