!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 331
!!!PC#:	287
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
A
A
C
F#
B
B
=2
C
D
X
X
E
E
=3
A
A
G#
=4
A
E
E
A
C
D
=5
E
=6:|!
*>B
A
X
D
E
C
F
A
=7
D
B
C
X
X
G
G
=8
C
G
G
E
G
=9
C
E
D
X
B
G#
A
=10
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
