!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
=1
E
E
F
B
C
X
C
X
=2
C
X
X
G
C
C
=3
G
D
X
D
X
X
A
=4
E
E
A
A
X
E
E
=5
A
=:|!
*>B
A
X
=6
D
F#
X
D
G
G
G
D#
=7
E
E
E
E
A
X
D
=8
G
C
F#
X
B
G#
=9
A
D
E
E
A
B
A
D#
=10
E
E
X
E
D#
=11
E
A
C
D
G
=12
C
A
B
E
X
D
=13
B
D
B
X
E
X
C
X
=14
X
X
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
