!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4 (94/8)
!!!PC#:	291
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
A
=1
D
C#
X
D
D
=2
G
E
=3
A
X
A
A
D
X
X
A
=4
X
D
X
A
D
D
=5
G
E
A
D
X
A
=6
D
A
=7
D
X
G#
F#
X
D
D
=8
A
E
X
A
A
=9
D
X
D
X
D
D
=10
G
B
=11
X
X
E
G#
C#
X
X
E
=12
A
D
=13
G
D
E
X
A#
=14
B
A
=15
D
A
G
B
E
G
G
A
A
=16
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
