!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei gelobet und gebenedeiet
!!!SCT:	BWV 322
!!!PC#:	70
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
G
X
=1
G
G
C
E
A
B
D
=2
E
C
X
X
G
=3
C
X
G
X
D
X
D
D
=4
G
D
B
F
A
=5
G
B
C
C
F
X
C
=6
D
B
D
G
G
C
=:|!
*>B
C
=7
G
A
G
G
A
D
D
X
A
=8
B
G
X
B
D
G
=9||
G
G
E
C#
D
D
G
=10
A
F#
G
G
A
F#
A
D
D
D
=11
G
G
G
C
=12
G
X
G
E
X
D
X
D
D
=13
E
G
X
A
A
D
=14
C
C
F#
G
G
C
C
=15
F#
F#
B
D
G
=16
G
E
F
B
C
C
G
G
=17
C
C
X
G
G
C
=18
rest
G
G
C
G
E
=19
F
B
A
C
D
X
X
D
=20
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
