!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott hat das Evangelium
!!!SCT:	BWV 319
!!!PC#:	181
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
=1
B
E
C
D
D
X
G
=2
A
F#
A
B
D
G
G
E
=3
B
E
C
B
X
E
E
=4
A
B
E
E
=5
C
D
X
G
A
B
E
X
=6
E
B
X
B
B
C
G#
=7
A
F#
G
C
D
D
E
X
=8
E
X
B
B
E
E
=9
B
C#
D#
B
E
X
E
X
=10
E
X
E
E
A
X
D#
A
=11
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
