!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 392
!!!PC#:	289
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
=1
E-
E-
A
B-
X
B-
=2
C
F
B-
B-
X
=3
B-
X
B-
X
X
F
D
X
=4
G
G
C
X
F
F
F
=5
B-
B-
C
A
B-
X
B-
X
X
=6
F
rest
D
=7
X
E-
A
F
B-
E-
B
G
=8
C
F#
G
G
E-
=9
F
F
B-
C
F
X
D
=10
X
C
F
F
F
=11
B-
C
A
B-
C
E-
E-
=12
B-
F
X
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
