!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	So gibst du nun, mein Jesu, gute Nacht
!!!SCT:	BWV 412
!!!PC#:	206
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
G
=1
D
X
D
D
G
G
G
=2
C
B-
C
X
F
A
=3
B-
rest
B-
=4
F
X
F
F
B-
D
D
=5
G
D
E-
G
A
X
A
C
=6
D
D
rest
D
=7
C
X
C
C
F
F
G
B-
=8
C
F
X
X
X
C
=9
F
rest
F
F
=10
B-
X
X
F
B-
B-
X
D
=11
E
X
E
E
A
D
=12
X
X
X
A
D
D
D
=13
G
X
X
D
G
E-
B-
B-
=14
A
X
A
A
D
D
G
G
=15
X
X
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
