!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M3/4
*MM100
G
=1
G
C
E
D
=2
G
B
D
E
=3
C
X
C
F#
G
=4
D
G
=5
D
E
F#
=6
G
A
D
D
=7
G
=:|!
*>B
G
=8
G
G
A
F#
G
X
=9
G
X
G
D
G
=10
D
E
=11
E
B
G
A
=12
B
G
X
X
D
=13
G
X
G
G
=14
C
G
=15
D
D
X
G
F#
=16
G
G
D
D
=17
X
E
C
X
X
G
=18
D
G
=19
X
D
C
X
=20
E
E
A
D
D
=21
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
