!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 127/5
!!!PC#:	284
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*C:mix
*M4/4
*met(C)
*MM100
F
X
=1
F
X
D
C
E
F
A
=2
B-
D
E
F
D
D
=3
E
F
B-
G
C
D
G
C#
=4
D
F
E
G
A
D
=5
E
C
F
X
A
F
B
G
=6
X
C
G
C
F
=7
B-
X
E
F
G
C
=8
D
B
D
G#
E
A
A
=9
B-
C
X
F
B-
X
X
D
=10
G
E
F
X
C
C
=11
F#
D
G
C
B
G
=12
X
C
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
