!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
G
D
G
X
D
X
G
=2
A
F#
G
X
A
D
D
=3
G
G
G
E-
G
=4
A
D
X
C
F#
F#
G
X
=5
D
=6:|!
*>B
D
G
G
C
F
F
=7
B-
X
D
G
X
C
C
=8
F
B-
F
=9
B-
X
B-
B-
E-
A
G
G
=10
C
C
F
F
B-
=11
F
E-
G
F
A
B-
X
=12
X
D
G
D
=13
G
X
X
D
G
G
C
G
=14
A
A
D
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
