!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 78/7
!!!PC#:	297
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
G
X
G
D
G
=2
C
X
C
A
D
D
G
=3
G
G
E-
E-
A
D
X
C
=4
F#
G
D
=5
G
X
G
X
D
G
=6
C
X
C
A
D
D
G
=7
G
G
E-
E-
A
D
X
C
=8
F#
G
D
=9
D
G
G
C
F
F
=10
B-
X
B-
G
C
C
F
=11
B-
C
A
B-
B-
B-
=12
E-
X
E-
C
F
F
B-
=13
B-
X
B-
X
F
F
D
=14
G
B-
A
C
D
=15
G
X
G
F#
G
=16
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
