!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 420
!!!PC#:	145
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
=1
A
E
A
E
E
A
F#
=2
G#
A
X
E
A
X
=3
A
X
A
A
D
X
E
A
=4
X
B
A
D
A
=5
E
E
A
E
F#
G#
X
X
=6
E
A
X
=7
A
A
F
A
D
B
D
G
G
=8
C
X
C
X
F
C
X
=9
B
E
A
A
G#
E
F
B
=10
A
F#
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
