!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
E-
E-
A-
A-
B-
X
G
G
=2
C
E-
F
B-
E-
=3
A-
A-
D
D
E-
X
E-
E-
=4
F
X
B-
B-
E-
=5:|!
*>B
B-
C
B-
B-
E-
=6
C
D
C
C
F
=7
B-
X
B-
D
X
F
G
B-
=8
C
X
F
B-
=9
F
X
B-
B-
E-
X
E-
E-
=10
F
X
F
B-
B-
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
