!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 36(1)/5 & 36(2)/4
!!!PC#:	195
!!!AGN:	chorale
!!!ONB: Same as No. 86 and No. 305
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
=1
A
D
A
B
G#
F#
A
=2
B
X
X
B
E
A
D
=3
G
X
C#
D
G#
A
A
=4
B
D
C#
E
A
D
=5
G
D
E
C#
D
=6
X
A
A
D
=7:|!
*>B
A
D
=8
A
D
=9
D
X
D
X
A
A
D
D
=10
E
C#
D
X
A
X
D#
=11
E
C#
B
D
E
C#
E
A
A
=12
D
B
G#
F#
F#
=13
G
E
F#
G
C#
X
D
=14
E
C#
E
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
