!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
C
C
A
C
F
F
D
=2
G
E
G
C
=3
G
X
G
E
A
X
F#
D
=4
G
G
A
X
C
D
B
D
=5
G
C
X
C
X
=6
F
F
D
D
G
C
F
G
=7
C
E
G
A
X
=8
D
D
G
X
C
C
X
X
F
=9
G
E
G
E
G
C
=10
C
X
A
F#
G
X
G
X
=11
X
X
X
D#
X
D#
E
=12
A
C#
A
X
D
A
X
=13
D
B
D
G
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
