!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
X
=1
A
E
A
A
D
=2
G
E
B
B
E
C
=3
F
X
D
G
X
E
G#
=4
A
E
E
=5
A
B
G#
A
A
D
A
=6
B
E
B
D
E
G
=7
A
X
A
A
B
E
B
=8
E
A
A
=9
D
D
X
C
G
G
=10
C
G
G
=11
A
G
C
C
A
E
=12
D
X
D
D
G
G
G
=13
C
X
C
X
F
X
F
A
=14
B
C#
B
D#
E
G
G
=15
X
C
F
B
A
B
E
E
=16
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
