!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*b:
*M3/2
*MM100
=1-
B
B
B
E#
D
=2
C#
C#
C#
F#
=3
G
C#
A
D
X
=4
X
A
A
D
=5
D
A
D
=6
G
X
E
C#
B
=7
G
X
E
E
C#
X
=8
F#
=9:|!
B
B
E
=10
A
D
=11
B
A#
B
=12
F#
F#
=13
B
A#
E
=14
F#
F#
X
B
=15
C#
E
F#
F#
X
=16
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
