!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
C
C
D
D
E
C
G
X
=2
D
G
G
C#
=3
D
rest
G
=4
C
C
D
E
D
G
A
F#
=5
G
X
D
D
G
G
=6
D
B
C
F#
G
C
D
X
=7
D
X
D
X
G
G
A
A
=8
D
rest
D
D
=9
G
C
X
F#
G
X
G
D
=10
E
X
X
A
G
B
A
=11
B
rest
E
A
=12
B
G#
A
A
D
E
D
X
=13
G
B
C#
D
G
G
=14
C
X
G
X
D
B
C
F#
=15
G
C
D
D
G
C
C
=16
A
X
A
F#
E
A
G
X
=17
G
X
D
D
G
X
X
A
=18
D
rest
B
X
=19
E
C
B
F#
G
X
G
X
X
=20
E
X
X
A
E
X
A
X
=21
A
A
D
G
D
=22
G
X
G
X
C
C
X
=23
X
D
B
D
X
B
E
E
=24
A
X
D
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
