!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 48/7
!!!PC#:	266
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
A
D
E
D
=2
G
C
D
D
G
G
E
=3
F
F
D
F
B-
B-
C
D
=4
X
X
X
G
X
D
=:|!
*>B
B-
E-
=5
F
G
E
F
C
=6
G
X
D
D
G
C
=7
F
E
G
F
A
B-
X
=8
B-
A
C
F
C
A
=9
B-
C
A
B-
B-
E
F#
=10
G
B-
C
G
A
D
D
=11
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
