!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
E-
B-
B-
X
C
D
B-
=2
E-
E-
F
D-
E-
=3
A-
A-
B-
G
A-
D
E-
F
=4
X
B-
B-
E-
=5
E-
E-
B-
X
A-
D
C
C
=6
D
G
C
C
G
=7
C
C
B-
B-
E-
X
E-
E-
=8
A-
D
F
D
B-
E-
=9
C
X
A-
E
E
X
F
=10
G
C
F
D
C
=11
F
X
F
B-
E-
X
G-
C
=12
B-
X
F
B-
=13
B-
X
E-
X
C
C
G
G
=14
A-
D
E-
A-
B-
=15
E-
X
E-
B-
A-
D
E-
F
=16
B-
X
X
B-
B-
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
