!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das neugeborne Kindelein
!!!PC#:	178
!!!ONB: Same as chorale 53
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M3/4
*MM100
=1-
G
X
G
X
X
G
=2
D
D
G
X
=3
G
F#
G
=4
D
=5
G
X
X
G
C#
=6
D
B
C#
=7
D
X
A
A
=8
D
=9
G
A
D
=10
G
E-
A
B-
=11
C
B-
F
=12
B-
=13
B-
C
F
=14
D
D
D
G
=15
A
G
D
=16
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
