!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
G
E
B-
C
F
F#
G
X
=2
E-
X
B-
C
F
B-
B-
X
=3
B-
D
G
E-
F
F
G
B-
=4
C
A
C
F
F
B-
G
G
=5
E-
X
X
B-
X
F
X
F
F
=6
B-
X
X
F
B-
B-
=7
B-
X
B-
X
X
F
F
D
X
=8
X
G
C#
A
C#
D
B-
D
=9
G
A
G
B-
C
D
=10
X
C
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
