!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 89/6
!!!PC#:	281
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
G
D
G
G
C
=2
D
D
=3
G
A
F#
G
A
=4
D
D
=5
G
F
B-
B-
G
G
=6
C
F
B-
D
=7
G
G
F
X
B-
X
B-
B-
=8
C
X
F
B-
B-
=9
F
B-
G
D
D
G
=10
C
F
C
F
C
=11
D
D
X
D
G
G
C
G
=12
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
