!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Friedef&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 67/7
!!!PC#:	42
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
D
D
G#
A
E
=2
D
E
A
A
=3
D
X
A
B
E
=4
A
=:|!
*>B
E
X
=5
E
E
A
E
E
=6
F#
G#
C#
C#
=7
F#
E
A
E
C#
=8
D
A
B
E
E
=9
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
