!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
C
C
A
F#
G
G
C
=2
D
D
=3
G
A
F#
G
A
=4
D
D
=5
G
F
A
B-
X
B-
=6
C
F
X
D
D
=7
G
F
A
B-
D
G
G
=8
C
F
F
B-
B-
=9
F
B-
G
D
D
G
G
=10
C
F
X
C
F
F
F
=11
B-
A
D
E-
E-
X
C
=12
X
X
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
