!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 436
!!!PC#:	278
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
E
=1
B
E
X
C#
A#
G#
=2
C#
F#
B
E
=3
A
X
D#
E
X
B
=4
X
X
F#
F#
B
E
=5
A
A
B
A
D#
E
E
=6
X
B
B
E
=7:|!
*>B
B
E
=8
B
C#
=9
F#
E
B
G#
X
E
=10
B
E
B
B
X
E
=11
F#
D#
C#
E
F#
F#
B
B
=12
E
C#
C#
D#
=13
C#
X
G#
G#
A
X
E
=14
F#
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
