!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 419
!!!PC#:	114
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
A
=1
F
X
B
C
D
=2
G
E
B
D#
E
E
E
=3
A
D
X
B
E
E
=4
X
A
X
A
=:|!
*>B
X
F#
=5
G#
G#
A
A
G#
X
A
F#
=6
E
E
=7
A
G
B
C
C
A
E
=8
D
X
X
D
G
G#
=9
A
A
X
E
X
D
X
D
F
=10
B
B
C#
D#
E
B
=11
C
F
B
A
X
E
E
=12
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
