!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 288
!!!PC#:	162
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
A
A
=1
D
D
E
X
A
A
D
D
=2
G
E
X
A
D
D
D
=3
B-
X
G
G
X
C
F
F
=4
X
E
E
X
A
D
D
=5
G#
E
A
X
D
X
F
B
=6
A
X
E
E
A
B
=7
C
C
B
E
F
B-
F#
=8
G
X
X
A
D
G
E
G
=9
C
C
D
A
A
G
B
A
=10
X
X
D
X
A
B
=11
C
F#
E
B
B
A
X
A
E
=12
F#
F#
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
