!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/15,17
!!!PC#:	98
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
=1
G
D
G
A
X
D
=2
E
A
D
A#
=3
B
X
B
X
X
X
F#
F#
=4
B
=:|!
*>B
B
B
=5
C#
E
F#
F#
G
B
C#
A
=6
G
D
E
D
D
=7
G
D
D
X
X
E
X
=8
B
E
=9
A
X
A
C#
D
G#
A
A
=10
B
B
E
A
D
D
=11
G
X
D
E
A
A
=12
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
