!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M3/4
*MM100
D
D
=1
B
D
F#
F#
=2
X
B
E
E
F#
X
=3
B
D
E
A
=4
D
D
=5
D
X
D
D
X
F#
=6
B
D
G
B
C#
C#
=7
D
X
E
A
A
=8
D
=:|!
*>B
D
=9
G
X
A
F#
X
D
=10
X
X
A
A
F#
F#
=11
B
X
C#
X
F#
F#
=12
B
C#
A
=13
E
E
X
E
A
C#
=14
D
A
B
E
E
=15
A
A
X
=16
D
X
B
D
G
B
=17
E
X
A
X
F#
A
=18
D
X
X
A
D
D
=19
X
G
G
B
=20
E
X
E
A
E
=21
F#
C
F#
B
B
=22
E
A
=23
D
D
B
B
G
B
=24
E
G
A
E
A
E
=25
F#
X
D
X
D
X
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26
X
G
D
D
=27
E
X
X
E
A
A
=28
D
A
B
E
E
=29
A
A
A
=30
D
X
B
G#
A
=31
B
X
X
C#
F#
X
=32
X
A
D
D
=33
A
D
D
=34
G
X
B
D
A
X
=35
D
X
E
X
A
=36
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
