!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 248/5
!!!PC#:	345
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
E
E
=1
F
D
G
E
F
B
X
C
=2
D
X
B
D
E
E
=3
A
C
F
A
B
X
B
E
E
=4
A
=:|!
*>B
A
A
=5
B
D
E
E
F
A
B
G
=6
F
X
C
D
C
C
=7
F
X
E
A
D
X
D
X
=8
A
D
=9
G
X
G
G
C
X
E
E
=10
A
X
D
G
C
C
=11
F
B
X
A
D
B
G
D
=12
E
A
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
