!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
E
E
A
C
D
D
X
G#
=2
A
A
B
D
E
=3
E
X
E
E
A
D
X
G#
=4
A
X
A
X
X
E
=5
C
X
C
D
G
G
G
G#
=6
X
A
D#
B
E
=7
F
A
D
F
G
A
G
A
=8
D
D
G
X
C
=9
C
X
C
X
X
X
G
G
=10
X
X
A
X
X
E
=11
F
X
F
X
X
X
C
C
=12
X
X
B
D
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
