!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobet den Herren, denn er ist freundlich
!!!SCT:	BWV 374
!!!PC#:	227
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
G
A
=1
G
X
G
E-
A
E-
A
C
=2
D
rest
D
=3
G
C
D
X
A
X
A
F#
A
=4
D
G
B-
X
B-
=5
C
X
F
F
B-
X
B-
B-
=6
E-
rest
B-
=7
F
X
F
C
F
X
F
A
=8
D
B-
C
F#
X
X
G
X
D
D
=9
E-
X
X
X
C
D
=10
G
E
F
F#
G
C
C
D
D
=11
G
X
G
G
X
D
=12
rest
D
G
B-
E-
C
=13
B-
X
B-
G
B-
C
F#
G
X
G
=14
A
D
D
E-
X
X
A
X
D
D
=15
G
rest
G
X
=16
G
X
G
X
X
C
E-
X
C
=17
D
rest
D
=18
G
X
D
E
A
F#
A
=19
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
