!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Lamm Gottes, unschuldig
!!!SCT:	BWV 401
!!!PC#:	165
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
X
=1
F
D
F
X
B-
B-
C
X
F
C
=2
D
G
G
C
A
=3
X
D
E
C
F
X
X
B-
B-
=4
F
A
X
C
X
X
F
=:|!
*>B
F
=5
F
F
D
D
G
A
=6
D
C
D
G
G
C
F
=7
B-
E
F
X
X
X
C
F
B-
=8
F
F#
X
G
X
D
G
G
=9
C
C
X
D
E
C
X
F
F
=10
F
X
F
D
F
G
C
C
=11
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
