!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 314
!!!PC#:	288
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#]
*A:mix
*M4/4
*met(C)
*MM100
F#
D
=1
A
D
G
E
A
F#
A
=2
D
X
D
A
A
D
=3
A
D
E
F#
D
E
E
=4
X
A
X
E
A
D
D
=5
B
E
F#
D
A
X
E
E
=6
B
E
X
B
E
A
A
=7
B
G#
B
E
E
A#
=8
B
X
G
C#
D
G#
A
D#
=9
E
F#
D
A
A
=10
X
X
X
D
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
