!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M3/4
*MM100
=1-
A
F
C
G
=2
C
C
D
=3
C
D
G
=4
C
=5
F
C
F
=6
G#
A
B
=7
A
B
E
=8
A
E
=9
A
X
A
G
=10
C
X
G
=11
F
E
D
=12
E
=13
A
C
X
C
A
=14
G
X
G
E
D
=15
E
E
A
=16
E
=17
E
X
E
X
A
=18
D
A
G#
=19
A
D
E
=20
A
E
=21
A
F
G
=22
C
C
F#
=23
X
G#
B
=24
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
