!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was betr&uuml;bst du dich, mein Herze
!!!SCT:	BWV 423
!!!PC#:	237
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
G
X
G
A
D
X
G
X
D
D
=2
G
G
G
A
C
D
D
=3
G
X
G
X
C
X
X
C
C
=4
D
D
X
G
D
=5
D
C
D
X
G
X
D
=6
G
G
A
A
D
D
=7
B-
B-
B-
D
E-
A
F
=8
X
B-
X
F
F
B-
=9
B-
D
E-
B-
D
G
G
=10
C
A
B-
X
B-
F
F
=11
F
F
B-
C
F#
G
G
=12
C
X
C
C
F
F
=13
D
X
D
X
X
G
X
D
=14
G
G
C
D
=15
G
G
C
D
C#
=16
X
D
X
D
X
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
