!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott zum Haus nicht gibt sein' Gunst
!!!SCT:	BWV 438
!!!PC#:	157
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
X
=1
F
X
A
C
X
F
X
C
=2
F
F
G
C
C
=3
X
F
C
A
B-
G
G
C
X
=4
X
F
X
C
F
F
=5
B-
X
D
X
F
A
F
F#
=6
X
X
X
G
X
X
D
D
=7
A
A
B-
E
F
X
D
D
=8
G
X
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
