!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 154/3
!!!PC#:	233
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
D
C#
X
F#
=2
B
G#
A
X
E
E
=3
A
A
D
E
A
X
=4
X
X
E
E
A
=5:|!
*>B
E
X
A#
B
X
B
X
=6
X
X
F#
F#
B
=7
B
A
A
D
X
D
=8
X
X
A
A
D
=9
A
C#
D
E
X
C#
=10
D
X
A
E
E
=11
A
F#
X
D
A
E
A
=12
X
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
