!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
G
=1
G
E
B
B
E
A
C
=2
D
X
D
G#
A
X
A
F#
=3
G
G
D
X
D
X
=4
G
B
C
C
D
D
E
G
=5
A
F#
A
D
D
D
G
A
=6
D
A
D
A
D
B
B
=7
X
X
E
E
A
D#
E
C
=8
F#
D#
F#
F#
B
B
B
=9
E
G
C
G
A
X
A
F#
D
D
=10
G
E
X
C
F#
A
D
D
X
E
=11
A
A
D
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
