!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
E
X
E
X
E
E
C
E
=2
A
A
D
D
G
G
=3
G
X
G
E
A
D
G
G
=4
A
A
D
D
D
G
=5
D
X
X
A
B
X
B
E
C
X
=6
F#
F#
B
B
B
E
=7
E
X
E
X
B
X
B
B
=8
C#
X
X
F#
B
B
=9
B
D
G
G
C
D
X
E
=10
A
A
D
D
D
G
=11
A
D
F#
B
X
C
=12
F#
F#
B
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
