!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 283
!!!PC#:	198
!!!AGN:	chorale
!!!ONB: Same as No. 307
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
E
X
E
E
A
X
A
A
=2
D
E
X
A
X
E
=3
F
D
E
E
A
F#
G#
A
=4
B
E
X
A
X
E
=5
F
A
B
C
C
X
D
=6
A
A
X
D
A
=7
B-
G
A
A
D
B
C#
D
=8
E
A
X
D
A
=9
F
X
F
X
F
A
X
C
C#
=10
X
D
X
A
A
D
=11
E
C
F#
D
D
G
B
C
C
=12
D
G
C
A
D
G
X
C
=13
G
A
F#
G
G
=14
C
C
F
A
D
E
D
X
=15
X
A
D
D
C
C
=16
D
B
C
X
C
C
F
F
=17
X
C
C
X
B
D
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
