!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 17/7
!!!PC#:	7
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M3/4
*MM100
A
=1
F#
C#
=2
D
D
E
=3
A
B
E
=4
A
A
F#
=5
C#
C#
C#
=6
F#
F#
E
=7
A
B
E
=8
A
=:|!
*>B
A
=9
D
G#
A
=10
E#
X
C#
=11
F#
G#
C#
=12
F#
B
=13
E
X
E
=14
A
F#
B
B
=15
E
C#
=16
F#
A
D
=17
E
X
E
=18
A
X
A
=19
D
A
=20
B
B
B
G
B
=21
C#
F#
G
X
X
F#
=22
B
E
=23
A
A
F#
=24
B
B
G
=25
C#
F#
C#
=26
D
A
=27
B
D#
E
=28
A
X
B
=29
E
C#
=30
F#
D#
E
=31
B
B
C#
=32
B
D
X
X
=33
E
C#
=34
D
E
A
=35
E
E
F#
X
D
B
=36
A
E
E
=37
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
