!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wach auf, mein Herz
!!!SCT:	BWV 194/12
!!!PC#:	93
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*B-:
*M3/4
*MM100
B-
=1
G
D
D
=2
E-
F
B-
=3
C
X
F
=4
B-
B-
=5
B-
C
=6
F
X
F
=7
G
C
X
E
=8
F
D
=9
G
E-
=10
A
B-
=11
C
F
C
X
F
=12
F
D
=13
E-
A
B-
=14
C
D
F#
G
E-
=15
B-
X
C
F
X
=16
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
