!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 56/5
!!!PC#:	87
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*
*M4/4
*met(C)
*MM100
=1-
rest
C
G
=2
F#
A
F#
D
X
G
C
A
=3
X
D
D
G
=4
rest
A-
C
=5
D
X
F#
D
C
G
G
=6
C
=7:|!
C
C
B-
E-
=8
F
B-
X
E-
C
=9
F
B-
B-
E-
=10
C
C
B-
E-
=11
F
B-
X
E-
C
=12
F
B-
B-
E-
=13
E-
A
B-
E-
=14
A-
C
F#
D
G
=15
C
X
C
D
G
X
D
=16
C
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
