!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 307
!!!PC#:	260
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
C
=1
B-
X
X
B-
F
F
G
G
=2
C
C
X
F
B-
B-
X
=3
B-
X
E-
F
F
B-
=4
C
F
F
B-
=:|!
*>B
B-
X
=5
B-
X
F
F
G
G
A
F#
=6
G
A
B-
X
F
D
=7
X
G
X
D
G
X
B-
D
=8
G
B-
C
D
G
X
=9
G
X
E-
B-
X
B-
=10
C
F
F
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
