!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 415
!!!PC#:	24
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
X
=1
D
X
D
D
G
G
C#
A
=2
G
X
D
E
D
D
B
=3
A#
B
B
G#
A
=4
D
=:|!
*>B
D
X
=5
D
D
B
D
E
E
F#
G#
=6
A
X
X
C#
F#
F#
F#
=7
B
G#
A
X
X
B
E
E
=8
A
A
=9
D
X
D
X
G
C#
D
F#
=10
B
E
X
B
D
=11
G
X
B
B
E
X
A
A
=12
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
