!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 261
!!!PC#:	359
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
D
X
=1
D
G
X
D
X
D
G#
=2
A#
B
D
E
A
=3
D
rest
D
=4
A
A
B
C#
E
F#
=5
G
C#
E
A#
E
F#
C#
=6
F#
G
B
C#
F#
F#
=7
B
rest
=:|!
*>B
B
=8
E
E
A
D
D
G
G
=9
E
F#
B
B
=10
E
A
D
G
D
=11
E
X
X
B
E
=12
rest
B
C#
A
B
E#
=13
F#
B
X
X
E
A
=14
B
rest
E
C#
E
=15
A
D
X
D
A
=16
D
rest
D
=17
E
A#
B
X
B
D
=18
G
D
C#
C#
F#
G
B
=19
C#
F#
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
