!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/54
!!!PC#:	74
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
D
D
=1
B-
E
F
G
E
F
=2
G
C
F
A
=3
X
X
D
X
X
X
A
A
=4
D
=:|!
*>B
D
D
=5
E
G
A
F
X
D
E
C
=6
B-
F
G
F
F
F
=7
X
G
D
G
X
G
=8
D
G
=9
C
X
C
C
F
C
=10
D
G
C
F
F
=11
G
E
F
X
X
X
X
C
C
=12
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
