!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
E
=1
E
D
X
C
X
D
=2
A
rest
A
D
=3
C
D
X
G
A
X
F#
A
D
D
D
=4
G
=!|:
C
=5
A
D
A
D
X
D
X
G
G
A
D
D
=6
G
E
E
A
F#
A
D
A
A
=7
X
D
X
C
E
F
A
B
X
B
=8
C
X
C
X
D
D
G
=:|!|:
C
=9
G
X
G
A
D
F
B
X
G#
B
E
E
E
=10
A
=:|!
E
B
=11
E
X
E
C
G
A
F
A
=12
D
D
D
G
C
G
F
X
A
B
=13
C
X
C
X
D
D
G
=!|:
C
D
=14
C
X
C
D
X
G
X
D
=15
G
G
X
A
D
D
X
=16
F
F
D
E
C
X
D
D
G
B
=17
C
C
X
D
D
G
=:|!|:
D
=18
A
F
A
X
D
D
X
E
X
E
X
=19
G
G
A
X
D
F
X
X
=20
F
X
X
C
F
X
F
X
=21
X
C
X
G
C
=:|!
F
=22
X
G
F
G
X
C
G
B
=23
X
A
X
D
B
D
G
G
G
=24
C
X
C
C
F
X
F
B-
X
B-
X
=25
G
A
D
D
X
A
A
=26
G
F
G
X
C
X
G
=27
F
X
F
X
G
G
C
C
X
=28
C
E
C
C
X
D
F
B-
X
D
=29
G
E
X
D
X
A
D
D
=30
G
X
G
X
X
C
X
G
=31
F
F
X
G
G
C
C
X
=32
C
X
E
G
E
F
F
D
D
D
=33
E
A
X
D
A
A
F
=34
E
X
G
A
X
F
X
A
D
=35
A
X
A
C
X
D
D
B
A
A
X
=36
A
D
E
C
F
B
C
F
=37
E
X
X
G
C
=!|:
A
=38
D
A
D
D
X
X
G
E
X
B
=39
E
X
C#
X
X
X
D
F
F
=40
D
B-
C
F
X
F
X
=41
C
C
E
X
G
X
A
=:|!
D
E
=42
D
X
D
B-
X
D
G
C
E
X
D
=43
E
C#
D
A
D
D
=44
B-
B-
G
E
F
A
A
G
B-
=45
G
G
D
D
X
A
G
=46
C
C
D
G#
D
=47
E
C
E
X
X
X
A
X
=48
A
E
F#
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
