!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
D
E
A
D
D
X
G
=2
C
A
B
D
G
G
G
=3
E
B
G
D
D
G
C
=4
D
E
A
A
D#
E
E
E
=5
C
E
C
A
G
A
D
B
=6
E
D
E
A
D
E
E
=7
F#
B
E
A
D
G
C
G
=8
C
G
A
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
