!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
F#
X
B
D
E
X
C#
E
=2
D
G#
A
D
E
E
=3
A
A
D
B
A
X
X
A
=4
B
B
E
X
A
=5
A
A
B
D
E
X
C#
E
=6
D
G#
A
D
E
E
=7
A
A
D
B
A
X
X
A
=8
B
B
E
X
A
=9
E
X
A#
B
X
E
E
=10
C#
F#
F#
B
=11
B
C#
A
D
D
E
G
G
=12
D
X
A
D
D
=13
A
X
D
E
C#
A
=14
D
X
F#
D#
E
X
E
=15
A
A
X
B
C#
E
A
B
=16
A
E
A
A
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
