!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
D
X
D
X
X
B
E
E
=2
A
C#
F#
A
D
=3
A
X
A
A
X
X
G#
B
=4
C#
X
X
A
X
B
X
E
=5
A
D
X
D
X
=6
X
B
E
E
A
F#
G
A
=7
D
F#
A
B
X
=8
X
E
G
A
X
X
D
E
X
E
=9
X
X
A
A
D
=10
B
X
B
X
F#
X
A
F#
=11
B
X
E
A
=12
F#
F#
D
D
G
A
X
B
=13
E
C#
E
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
