!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
A
X
A
E
F#
C
=2
D
G#
A
B
X
E
A
=3
A
C
F
A
B
E
X
D
=4
G#
X
G#
A
F#
D#
E
=5:|!
*>B
E
A
A
D
X
G
G
=6
C
X
E
A
D
D
G
=7
A
G
G
C
E
F
A
=8
D
B
C
X
G
G
C
=9
G
F
A
G
B
C
X
=10
B
G#
A
E
=11
A
X
B
E
A
B
E
D
=12
A
X
E
X
X
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
