!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herre Gott, dein g&ouml;ttlich Wort
!!!SCT:	BWV 185/5
!!!PC#:	14
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
E
B
B
C
D
=2
E
D
G
D
=3
B
X
B
C
F#
G
C
D
B
=4
C
X
E
C
X
X
D
=5
G
=:|!
*>B
G
=6
D
G
C
G
=7
A
A
B
E
E
X
=8
A
X
A
A
D
D
G
D
=9
E
A
A
D
B
=10
E
C#
D
X
A
E
D
=11
G
D
G
D
F#
=12
B
E
F#
G
C
D
B
=13
C
X
E
C
X
X
D
=14
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
