!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
E-
=1
B-
C
G
B-
E-
=2
A-
X
A-
X
E-
C
A-
=3
G
G
A-
D
E-
X
A-
G
=4
A-
F
D
F
G
E-
=5
A-
A-
G
B-
C
B-
E-
=6
F
F
E-
B-
=7
E-
=:|!
*>B
E-
=8
A-
A-
F
C
X
C
G
=9
F
C
F
B-
B-
B-
=10
E-
X
X
B-
E-
E-
F
D
=11
E-
G
F
B-
E-
=12
E-
E-
C
C
F
X
F
F
=13
E-
B-
E-
D
=14
E-
A
B-
G
C
X
G
E-
=15
C
X
F
B-
E-
C
=16
B-
G
B
C
A
G
C
=17
F
C
B
F
G
C
=18
A
F
B-
E-
E-
=19
A-
X
A-
B-
E-
=20
F
X
B-
=21
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
