!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 251
!!!PC#:	329
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
D
E
D
D
G
E
F
G
=2
C
X
X
E
X
A
D
D
=3
G
X
E
X
E
X
A
A
=4
D
B
E
A
D
=:|!
*>B
G
X
=5
G
A
D
G
A
X
D
=6
G
G
A
F#
A
D
G
D
=7
E
C
G
B
C
E
E
C
=8
D
E
A
F#
E
G
G
=9
D
G
C
F#
X
E
A
D
=10
E
X
E
A
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
