!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott des Himmels und der Erden
!!!SCT:	BWV 248/53
!!!PC#:	35
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
E
F#
B
A
E
=2
A
B
X
E
X
B
B
E
=3
B
X
G#
C#
E
A
X
X
E
=4
A
D
X
E
A
=5:|!
*>B
A
A
F#
D#
E
B
C#
C#
=6
D
G#
A
B
E
F#
E
=7
F#
B
C#
E
A
D
F#
X
B
=8
A
X
E
X
A
X
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
