!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schwing dich auf zu deinem Gott
!!!SCT:	BWV 40/6
!!!PC#:	142
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
D
A
B-
E
=2
F
G
C
=3
A
A
F
X
D
X
B-
F
=4
G
X
E
G
A
=5
D
D
F#
G
G
E
=6
F
X
B-
D
E
=7
A
X
A
D
G
D
=8
E-
E-
A
C
D
=9
D
D
G
X
C
C
A
A
=10
D
B
D
E
A
=11
A
B
C#
D
=12
X
A
A
B-
=13
F
G
C
C
A
=14
D
E
A
=15
D
X
B
C#
D
E
=16
D
X
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
