!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Jesu, du mein Br&auml;utigam
!!!SCT:	BWV 335
!!!PC#:	236
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
B
=1
E
A
A
B
E
=2
F#
A
A
B
B
E
E
X
=3
E
D
G
D
F#
=4
B
X
F#
F#
B
E
E
=5
A
D
B
A
E#
=6
F#
X
X
C#
F#
D
G#
=7
A
X
D#
E
A#
X
B
=8
C#
X
C#
F#
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
