!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
E
A
G#
=2
A
G
B
C
E
F#
=3
E
E
=4
A
G
B
C
C
F
=5
C
C
D
D
E
=6:|!
*>B
A
G
A
F#
=7
G
D
X
B
D
E
=8
A
A
=9
E
X
C
G
B
C
=10
B
G
X
D
G
=11
C
A
E
E
=12
F
C
G
D
=13
E
A
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
