!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alles ist an Gottes Segen
!!!SCT:	BWV 263
!!!PC#:	128
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
G
D
D
X
G
=2
A
D
D
G
G
=3
G
X
G
X
X
X
D
D
=4
G
E
E
A
A
D
D
=5
D
X
D
D
G
X
X
D
=6
X
X
A
X
D
D
=7
D
D
D
D
G#
D
E
X
=8
X
A
C
D
X
G
G
=9
G
G
E
G
A
A
D
D
=10
G
E
E
A
A
D
D
=11
G
E
D
D
G
F#
G
C
=12
G
D
X
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
