!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 32/6
!!!PC#:	29
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
D
G
X
D
=2
E
C#
D
X
A
A
D
=3
E
D
G
G
A
F#
=4
G
X
X
D
G
=5:|!
*>B
G
G
C
D
C
X
=6
G
X
D
G
=7
G
G
E
G
C
C
X
D
=8
C
F#
G
C#
D
=9
G
X
G
G
A
F#
G
B
=10
C
E
F#
G
X
G
G
=11
C
G
X
D
=12
C
X
G
C
D
G
X
=13
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
