!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 382
!!!PC#:	49
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
X
=1
D
X
D
D
E
E
D
G#
=2
A
X
A
B
E
A
A
=3
B
E
E
F
X
A
B
B
X
E
E
=4
A
G
G
=5
C
X
G
G
C
X
F
D
=6
C#
X
A
A
D
A
B
=7
A
F
G
C#
D
F
B-
X
=8
F
A
D
=9
C
C
X
D
E
D
C#
G
=10
A
A
D
X
G#
=11
A
X
F
B
A
D
A
=12
G
D
E
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
