!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 176/6
!!!PC#:	119
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
B-
G
=1
F
D
E-
A-
F
E-
G
=2
C
X
G
X
C
G
=3
C
G
E
F
X
B-
X
=4
F
X
X
C
F
F
C
=5
D-
F
G
A-
E-
G
=6
C
G
X
C
G
=7
C
C
D
E
X
F
G
X
=8
F
X
C
X
F
F
X
=9
B-
X
X
B-
E-
X
X
C
=10
X
X
G
C
C
C
=11
F
B-
E-
X
A-
C
=12
D
F
G
X
G
C
G
=13
C
C
D
G
A-
D
E
G
=14
C
C
F
C
F
C
=15
D-
F
G
X
X
D-
D-
=16
G
B-
C
X
C
F
F
=17
B-
X
B-
B-
E-
E-
F
F
=18
C
X
G
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
