!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 64/2
!!!PC#:	160
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
G
=1
E
C
F
C
E
=2
A
G#
A
=3
E
G
C
C
D
=4
G
X
D
G
E
=5
A
F#
G
G
X
D
D
=6
E
G
A
A
D
D
E
=7
D
X
A
X
D
G#
=8
A
F
X
C
F#
G
X
=9
X
X
D
D
X
E
X
C
=10
C
G
A
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
