!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Seelenbr&auml;utigam
!!!SCT:	BWV 409
!!!PC#:	141
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
X
A
X
E
A
F#
=2
E
F#
D
C#
E
=3
X
A
X
E
A
=4
A
A
D
A
D
E
=5
X
A
E
E
X
A
A
A
=6
X
E
F#
E
=7
A
E
E
X
F#
X
C#
=8
F#
X
F#
X
X
C#
=9
F#
A
X
E
A
X
=10
X
E
F#
D
C#
E
=11
A
A
E
X
X
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
