!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
E
E
E
A
X
X
E
=2
A
F#
X
A
A
B
B
E
E
E
=3
A
G
G
C
=4
D
E
D
G
C
C
X
B
D
=5
E
=6:|!
*>B
rest
G
G
C
E
F
F
=7
G
E
A
G
X
C
X
G
G
=8
C
rest
C
X
=9
C
X
C
C
F
D
G#
E
=10
A
X
X
A
X
X
E
X
E
E
=11
A
E
A
A
=12
D
E
D
D
E
C#
X
D
=13
A
rest
F
F
=14
X
G
X
A
D
D
G
G
G
=15
A
rest
A
=16
G
X
C
C
D
X
G
G
=17
C
A
A
E
E
=18
A
X
X
E
A
F
G
B
=19
X
C
C
X
B
D
E
G
=20
F
A
D
D
G
E
F
G
=21
C
A
X
C
E
=22
F
A
B
C
C
X
D
D
=23
E
C
X
G
E
=24
D
E
D
F
G
C#
D
D
=25
A
rest
D
E
=26
D
X
F
B
C
A
X
B
D
=27
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
