!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**kern
*ICvox
*
*
*>[A,A,B]
*>norep[A,B]
*>A
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
F#
F#
=1
B
C#
A#
B
B
E
E
=2
X
X
C#
X
C#
F#
F#
F#
=3
B
X
E
G
A#
X
F#
F#
F#
=4
B
=:|!
*>B
B
B
=5
E
X
G
E
D
X
X
A
F#
A
=6
D
A
A
=7
D
X
X
A
D
F#
F#
B
G#
=8
A
X
E
X
E
A
F#
X
F#
=9
X
B
X
D#
B
E
B
B
E
C#
E
=10
C#
F#
X
C#
C#
F#
G
A
=11
D
F#
B
C#
B
C#
X
F#
F#
F#
=12
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
