!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 260
!!!PC#:	249
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
X
=1
G
G
C
C
D
B
A
D
=2
E
B
A
B
E
X
=3
G
C
D
B
C
E
A
D
F#
=4
G
C
C
D
G
=:|!
*>B
G
E
=5
D
D
X
G#
A
F
G
E
=6
X
D
A
X
B
E
E
A
D
=7
G
G
C
A
B
G#
A
X
=8
E
B
A
B
E
C#
=9
D
X
B
B
C
E
A
D
F#
=10
G
C
C
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
