!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, du Beistand deiner Kreuzgemeinde
!!!SCT:	BWV 275
!!!PC#:	210
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
X
=1
D
X
X
A
X
X
D
D
=2
A
A
X
X
E
=3
A
A
D
A
B
X
E
E
=4
A
rest
A
=5
B
E
E
F
F
G
C
=6
X
F
X
C
X
D
F
B-
=7
C
A
C
F
A
X
=8
A
X
D
G
A
G
G
=9
C
A
B
=10
A
C
D
A
B
E
E
=11
A
rest
F#
=12
G
G
G
C
C
D
D
=13
G
rest
A
=14
D
D
G
G
X
X
A
A
=15
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
