!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, straf mich nicht in deinem Zorn
!!!SCT:	BWV 338
!!!PC#:	221
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
=1
A
X
E
E
F
F
D
D
=2
G
A
X
D
A
A
=3
D
D
F#
G#
C
E
A
B
X
A
A
=4
B
B
E
E
E
A
=:|!
*>B
E
=5
B
B
E
X
X
B
X
C
=6
F#
D
D
G#
X
E
A
E
=7
B
G
B
X
E
A
X
X
E
E
=8
X
F
A
B
D
E
E
E
=9
A
X
X
E
A
A
X
D
D
=10
X
E
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
