!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 190/7
!!!PC#:	327
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
=1
D
D
E
F#
=2
G
C
C
=3
F#
B
E
A
=4
D
A
=5
E
C#
E
A
F#
=6
B
X
B
B
B
=7
C#
D
D
X
X
X
A
A
=8
D
=:|!|:
!!linebreak: 2
*>B
A
=9
A
A
F#
A
A
=10
D
D
=:|!|:
*>C
D
=11
D
D
E
F#
=12
G
A
D
B
=13
E
F#
B
B
=14
E
=:|!
*>D
F#
=15
B
D
E
D#
=16
E
G
A#
E
=17
F#
B
E
A
=18
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
