!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 394
!!!PC#:	366
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
X
=1
D
F#
B
G#
A
X
A
A
=2
B
E
A
A
X
=3
A
C#
A
X
E
X
A
C#
=4
F#
B
E
E
E
=5
A
D
X
G#
A
X
A
B
=6
E
rest
C#
C#
=7
F#
D
C#
E
A
B
A
A
=8
D
B
D
G#
E
A
F#
D
=9
E
A
E
X
E
X
C#
G#
=10
A
F#
A
D#
B
E
C#
X
=11
F#
D
C#
B
A
X
A
D
=12
C#
D
X
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
