!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott lebet noch
!!!SCT:	BWV 320
!!!PC#:	234
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M3/4
*MM100
=1-
F
F
B
=2
C
C
C
=3
F
G
F
=4
B-
F
B-
=5
E
A
G
C
=6
F
F
=7
D
D
B-
=8
F
X
C
F
=9
C
C
F#
=10
G
F
C
=11
F
F
B-
B-
E
=12
F
F
C
=13
F
F
B
=14
C
=15
C
C
F
=16
B-
X
B-
X
B-
=17
E
X
G
=18
A
A
A
=19
D
X
E
D
X
=20
G
D
A
G
E
=21
D
X
A
F
=22
D
=23
F#
D
D
=24
G
F#
G
=25
D
E
D
=26
G
D
X
G
=27
C
C
F
=28
C
B
C
=29
D
C
X
G
=30
C
C
=31
F
F
F
=32
B-
B-
F
=33
G
C
F
=34
X
C
C
=35
F
F
F
=36
B-
C
F
=37
F
F
B-
X
C
X
=38
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
