!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nimm von uns, Herr, du treuer Gott
!!!SCT:	BWV 101/7
!!!PC#:	292
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
D
=1
A
D
G
D
=2
G
A
D
D
X
=3
F
C
X
A
F
=4
B-
G
A
D
=5
A
G
E
F
E
A
=6
B-
G
A
D
G
=7
C
C
D
X
D
E
=8
A
A
X
E
A
G
=9
C
B
C
F
=10
B-
C
F
D
=11
G
G
A
A
B-
X
E
=12
X
D
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
