!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*B-:
*M3/4
*MM100
B-
B-
=1
G
X
G
X
D
B-
=2
E-
X
E-
X
B-
B-
=3
G
B-
C
X
F
F
=4
B-
D
=5
G
G
G
G
E-
G
=6
C
X
F
F
B-
X
=7
X
F
B-
X
B-
X
=8
F
G
=9
F
X
X
F
B-
G
=10
C
X
F
F
G
B-
=11
E-
G
A
X
D
D
=12
G
F
=13
B-
D
B-
D
G
G
=14
F
X
F
F
X
F
=15
B-
B-
C
X
F
F
=16
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
