!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
F#
=1!|:
*>B
B
F#
F#
G
F#
B
=2
C#
D
X
A
F#
G#
=3
A
rest
F#
=4
B
B
C#
D
G
C#
=5
D
B
G
D
A
=6
*>B1
D
A#
=7:|!
*>B2
D
D
=8||
*>C
X
A
D
X
A
D
X
=9
D
E
C#
D
A#
=10
B
B
C#
E
D
F#
B
X
=11
B
G#
B
E
E
A
D
=12
A
D
A
B
A
X
E
B
=13
A
X
A
X
D
A
A
=14
F#
F#
E
B
C#
X
A#
=15
X
B
C#
F#
F#
B
E
=16
X
A
B
G
A
F#
A
D
X
=17
D
X
D
X
A
=18
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
