!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
X
=1
F
E
F
F
F
=2
B-
B-
C
F
F
A
=3
D
X
G
A
X
D
=4
G
E
F
X
C
A
=5
X
X
D
D
G
E
D
F
=6
G
C
C
F
=:|!
*>B
F
=7
E
A
B-
C#
=8
X
X
D
G
F
=9
B-
B-
C
C
D
X
F
X
=10
X
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
