!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
=1
C
D
C
D
G
=2
C
X
C
X
G
G
=3
A
F#
G
A
D
=4
G
G
G
G
=5
C
X
C
E
A
X
A
X
=6
E
rest
E
E
=7
C
E
C
C
F
X
F
F
=8
D
X
D
D
G
G
=9
C
X
C
C
X
F#
D
D
=10
B
X
B
B
E
G
G
=11
C
X
X
B
C
X
G
G
=12
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
