!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
E-
X
E-
E-
A-
C
F
F
=2
B-
E-
B-
X
B-
E-
=3
B-
X
B-
B-
X
X
X
C
F
=4
G
B-
C
X
C
X
X
F
F
=5
B-
E-
X
E-
E-
=6
A-
C
F
A-
B-
E
F
G
=7
C
E
X
E
C
=8
F
A-
B-
B-
E-
E-
F
X
F
=9
X
X
B-
E-
=10
E-
E-
C
E-
A-
A-
F
X
=11
B
D
G
E-
G
C
=12
E-
E-
C
C
E-
A-
C
D
E-
=13
F
A-
A-
B-
B-
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
