!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*d:
*M3/4
*MM100
=1-
D
D
X
D
X
=2
D
A
D
X
D
X
=3
D
E
A
A
=4
X
D
X
D
=5
D
X
D
X
A
A
=6
X
D
B-
X
X
F
=7
B-
F
G
G
X
C
=8
F
=9:|!
*>B
D
D
D
B-
=10
F
A
X
C
D
F
=11
B-
X
X
X
F
X
=12
X
C
X
C
=13
C
G
X
X
D
=14
X
B-
E-
G
C
X
=15
C
G
A
A
X
B-
=16
G
=17
D
X
D
X
D
B-
=18
C
C
D
C
F
A
=19
B-
X
F
X
F
X
=20
X
C
=21
F
X
F
X
F
X
=22
D
X
X
A
B-
F
=23
G
X
F
B-
X
E
=24
F
F
=25
F
F
F
F
X
C
=26
X
A
F
X
C
C
=27
F
F
B
G
G
G
=28
C
=29
G
G
D
X
X
A
=30
X
X
X
A
B-
D
=31
G
B-
E
X
A
A
=32
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
