!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
C
G
A
C
D
D
G
F#
=2
G
D
D
G
G
=3
F
F
D
F
B-
X
B-
X
=4
C
A
C
D
D
=5
G
G
C
C
D
D
G
B-
=6
C
X
X
D
G
E-
A
=7
B-
X
G
B-
C
A
B-
A
=8
G
G
C
X
C
G
F
=9
B-
B-
C
X
E-
A
B-
E
=10
D
G
X
D
G
G
=11
A
D
G
E
F
=12
B-
F
G
G
C
A
C
F
=13
B-
E-
=14
B-
C
X
X
F
X
=15
B-
rest
B-
G
=16
D
G
G
C
X
C
=17
G
F
B-
B-
=18
E-
C
B-
X
B-
B-
B-
G
=19
E-
X
B-
X
B-
C
B-
X
=20
X
X
F
F
B-
=21
B-
X
X
D
G
B-
C
X
=22
E-
E-
A
D
D
E-
=23
B-
X
E-
A
B-
X
X
G
=24
C
D
=25
E-
X
X
A
X
A
B-
E-
D
F
F
=26
G
C
X
E-
X
C
G
X
X
D
=27
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
