!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!OPR: Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/9
!!!PC#:	217
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*C:
*M3/4
*MM100
=1-
C
C
C
=2
F
G
C
=3
D
D
G
=4
D
=5
D
G
C
=6
G
C
=7
G
X
D
D
=8
G
=9
C
E
E
=10
A
B
A
=11
D
C
X
=12
G
=13
C
B
C
=14
D
G
A
=15
D
G
G
=16
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 9 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
