!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
A
A
B
D
E
X
C
F#
=2
E
F#
E
E
A
=3
A
X
A
F
G
D
C
A
=4
B
C
X
C
F
=5
F
F
B
D
E
E
A
A
=6
D
X
E
E
A
=7
B
F#
B
X
E
E
A
A
=8
B
A
F
X
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
