!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
F#
X
=1
F#
X
F#
X
C#
C#
D
B
G#
=2
F#
X
C#
C#
F#
F#
=3
G#
E#
F#
X
C#
C#
=4
F#
F#
D
D
B
E
X
E
E
=5
X
F#
C#
F#
G#
C#
X
D
=6
G#
G#
C#
C#
F#
F#
F#
=7
B
C#
B#
G#
C#
F#
A
=8
B
X
B
B
E
C#
C#
=9
F#
F#
D
D
G
G
E
E
=10
A
A
F#
X
B
C#
B#
X
=11
X
E#
G#
C#
C#
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
