!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
C
X
E
C
X
X
A
F
F
=2
D
D
E
G
C
C
X
F
=3
X
C
rest
G
=4
C
C
G
G
C
X
F
F
=5
B
B
E
E
A
X
A
A
=6
E
rest
E
=7
B
B
X
E
F#
D
X
E
=8
A
G
G
X
C
C
=9
F#
D
G
B
C
C
X
D
=10
G
G
A
F#
=11
G
B
E
A
C
D
D
=12
G
D
X
G
X
=13
G
B
E
B
C
X
D
D
=14
E
G
G
C
C
=15
A
F#
G
X
D
D
X
G
=16
X
D
X
G
E
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
