!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
E
X
=1
E
A
E
C#
C#
=2
F#
D#
E
X
B
B
=3
F#
X
D#
E
F#
B
E
=4
C#
X
F#
B
=:|!
*>B
E
E
=5
C#
G#
X
X
F#
X
G#
=6
A
B
E
X
B
G#
B
=7
A
C#
D
G#
D#
=8
E
E
X
X
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
