!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 354
!!!PC#:	369
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-d-]
*b-:dor
*M4/4
*met(C)
*MM100
=1-
B-
X
B-
X
F
F
B-
D-
=2
E-
X
X
C
F
F
B-
=3
B-
B-
G-
B-
C
F
X
E-
=4
A
A
B-
G
F
=5:|!
*>B
F
B-
B-
E-
X
A-
A-
=6
D-
E-
D-
B-
E-
E-
A-
=7
B-
G-
F
A-
D-
X
G-
B-
=8
E-
C
D-
G-
A-
A-
D-
=9
A-
A-
D-
X
X
A-
D-
B-
=10
A
F
B-
X
F
=11
B-
X
X
F
B-
B-
E-
B-
=12
C
F
F
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
