!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 376
!!!PC#:	342
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
E
X
E
E
A
X
A
X
=2
D
D
E
E
A
E
=3
A
D#
E
X
X
X
G#
B
=4
E
E
E
=5
A
X
E
F#
E
X
A
X
=6
A
A
D
D
E
C#
C#
=7
D
X
A
X
B
G#
G#
C#
=8
F#
X
F#
B
C#
F#
=9
B
E
F#
F#
B
X
E
E
=10
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
