!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*B-:
*M3/4
*MM100
B-
=1
B-
X
A
B-
X
=2
E-
E-
X
E-
C
=3
B-
D
G
X
E-
=4
X
F
F
B-
=5
F
X
F
F
B-
G
=6
F
X
F
B-
B-
=7
A
C
B-
C
B-
C
=8
F
=:|!
*>B
F
F
=9
B-
F
D
X
B-
=10
E-
E-
E-
A-
X
=11
A-
X
D
G
X
=12
C
C
=13
X
F
X
X
A
F
=14
B-
G
B-
E-
E-
=15
E-
X
X
B-
F
B-
=16
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
