!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
=1
E
F#
B
D
C#
E
=2
F#
F#
=3
G#
A#
B
C#
=4
F#
F#
=5
B
A
D
X
F#
X
=6
A
X
A
A
F#
X
F#
X
=7
B
G#
A
A
D
X
D
D
=8
E
X
A
A
D
D
=9
A
D
D
F#
F#
B
B
=10
E
X
E
X
A
E
=11
F#
F#
X
A#
B
B
E
G
=12
C#
X
F#
X
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
