!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 270
!!!PC#:	286
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
B
=1
G
C#
D
E
C#
X
B
=2
E
X
C#
E
F#
F#
=3
B
X
B
X
X
X
F#
F#
=4
B
=:|!
*>B
B
B
=5
C#
E
F#
D
G
G
X
C#
=6
D
D
G
D
D
D
=7
X
E
F#
B
E
X
X
E
=8
B
E
=9
A
X
A
C#
D
E
A
X
=10
B
B
E
A
D
D
=11
G
X
D
X
A
X
A
=12
X
F#
B
G#
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
