!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was bist du doch, o Seele, so betr&uuml;bet
!!!SCT:	BWV 424
!!!PC#:	193
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
rest
A
X
A
C
E
E
=2
A
A
B
E
E
=3
A
A
B
D
E
E
=4:|!
*>B
rest
A
G
B
G
=5
X
C
rest
G
=6
C
C
C
F
=7
rest
C#
D
D
E
C
=8
D
B
X
A
B
G#
X
A
=9
G#
X
X
A
X
E
E
=10
A
rest
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
