!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 113/8
!!!PC#:	294
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
B
=1
C#
E
F#
F#
B
C#
A#
=2
B
F#
F#
B
B
G#
=3
A
A
F#
A
D
X
E
A#
=4
B
X
B
X
F#
=:|!
*>B
D
B
=5
A
A
B
E
F#
B
C#
X
=6
G
X
F#
F#
B
B
G#
=7
A
A
B
E#
F#
X
F#
X
=8
F#
X
B
E
A
F#
=9
B
B
A
C#
D
X
F#
=10
G
B
C#
E
F#
X
X
=11
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
