!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
B-
B-
G
C
D
X
G
B-
=2
C
X
F
C
F
=3
B-
B-
E-
B-
C
F
F
B-
X
=4
B-
F
X
F
X
=5
F
X
F
X
X
C
X
G
=6
C
A
A
B-
D
=7
G
C
X
F
=8
D
G
E-
F
X
B-
=9
C
F
C
C
F
=10
B-
D
E-
B-
C
F#
X
=11
G
C
X
F
X
=12
X
F
G
X
C
F
X
=13
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
