!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 16/6
!!!PC#:	99
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
A
=1
F
X
B
C
D
=2
G
X
C
D
E
=3
A
X
A
X
B
E
E
=4
A
=:|!
*>B
C
F#
=5
G#
G#
A
A
G#
X
A
F#
=6
E
E
=7
A
G
B
C
C
A
E
=8
D
X
X
D
G
G
G
=9
C
X
D
X
X
X
E
=10
D
X
X
X
E
E
=11
X
A
X
A
B
E
E
=12
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
