!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dies sind die heil'gen zehn Gebot
!!!SCT:	BWV 298
!!!PC#:	127
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
G
G
=1
C
X
X
G
X
E
C
X
=2
G
X
G
E
G
C
F
C
=3
D
X
D
G
F
X
X
C
=4
G
D
E
G
C
F
F
=5
D
D
D
B
X
X
C
E
=6
A
D
E
A
D
C
C
=7
F
D
B
E
A
=8
B-
D
E
D
G
D
F
=9
G
X
X
C
X
G
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
