!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Uns ist ein Kindlein heut geborn
!!!SCT:	BWV 414
!!!PC#:	148
!!!ONB: Related to chorale 177 (BWV 253)
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
G
X
D
G
E
C
=2
F
F
G
C
G
=3
D
D
E
G
C
X
C
F#
=4
G
X
G
X
X
X
D
D
=5
G
=:|!
*>B
G
=6
D
D
B
E
E
A
A
=7
D
E
C#
D
B
=8
E
G
C
X
G
X
E
F#
=9
E
G
X
X
X
D
D
=10
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
