!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt Gott Vater und Gott Sohn
!!!SCT:	BWV 290
!!!PC#:	224
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
F
=1
F
F
X
C
A
=2
X
D
C
F
F
=3
F
X
C
D
B
A
C
=4
F
F
X
G
G
C
C
=5
X
F
F
F
X
X
B-
X
F
=6
G
C
F
F
X
X
C
C
=7
F
X
F
B-
A
C
=8
D
X
X
D
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
