!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
E-
E-
X
E-
E-
E-
X
=2
A-
C
D
E-
=3
B-
B-
G
E-
B-
B-
E-
G
=4
C
F
B-
B-
C
X
F
F
=5
B-
E-
X
E-
A-
=6
B-
X
B-
C
X
A-
B-
X
B-
=7
E-
B-
X
E-
X
=8
X
B-
X
E-
F
F
B-
B-
=9
E-
B-
B-
G
D
=10
E-
A
B-
E-
X
B-
F
=11
B-
F
F
X
G
=12
C
B-
B-
X
E-
=13
F
D
F
G
E-
F
D
F
B-
B-
=14
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
