!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 158/4 (279)
!!!PC#:	261
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
E
=1
F#
F#
B
A#
B
F#
=2
B
F#
F#
B
B
=3
E
D
G
X
X
E
=4
F#
B
B
E
=:|!
*>B
rest
=5
E
E
C
G
A
X
A
X
=6
E
D
G
G
=7
E
D#
E
B
X
=8
B
F#
F#
B
E
C
=9
D
G
G
X
D
=10
E
E
F#
D
X
X
A
=11
B
X
B
E
X
B
B
=12
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
