!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!SCT:	BWV 2/6
!!!PC#:	262
!!!OPR: Cantata BWV 2, Ach Gott, vom Himmel sieh darein
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
D
=1
G
F#
G
X
G
=2
D
D
G
D
A-
=3
C#
D
D
C#
D
=4
G
D
X
G
=:|!
*>B
G
=5
A
D
A
A
D
X
=6
D
D
G
A
D
D
=7
E-
A
B-
E
F
A
B-
X
=8
G
C
D
G
G
=9
D
G
G
C
X
X
G
=10
C
G
A
D
X
A
=11
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 5 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
