!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
B
B
=1
E
E
A
A
D
G
G
=2
D
X
X
B
E
E
E
=3
X
A
A
X
D
G#
=4
A
A
X
B
E
E
=5
A
B
E
E
C#
=6
B
X
F#
X
B
F#
=7
X
B
X
F#
X
B
E
B
=8
A
C
D
D
G
A
=9
D
G
G
A
A
B
=10
E
X
E
X
X
B
F#
=11
B
A#
B
X
B
F#
=12
G#
C#
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
