!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, erh&ouml;r mein Seufzen
!!!SCT:	BWV 254
!!!PC#:	186
!!!hymn: Frankfurt, 1662
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
=1
D
X
F
G
C
X
=2
F
A
D
G
E
A
F
=3
G
E
G
C
C
F
F
C
=4
D
F
B-
B-
G
X
C
=5
F
X
F
X
X
C
C
X
D
=6
E
A
A
D
A
=7
X
D
G
E
A
A
=8
D
F
G
C
C
C
=9
F
F
D
D
G
X
E
C
C
=10
X
X
X
D
D
E
C#
X
D
=11
E
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 2 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
