!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Den Veter dort oben
!!!SCT:	BWV 292
!!!PC#:	239
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
C
X
G
A
F#
G
G
=2
C
C
F
X
C
=3
C
C
D
G
B
C
F#
G
X
G
=4
A
A
X
D
D
G
=5
E
E
E
E
A
F#
G
=6
A
F
G
E
G
C
=7
F
F
G
C
E
F
B
C
X
C
=8
D
D
X
G
G
C
=9
C
X
G
C
F#
G
X
G
=10
A
A
D
D
D
G
=11
C
X
C
X
F
A
B
=12
X
C
X
G
G
C
=13
F
F
X
C
C
X
D
A
A
=14
D
B
D
G
G
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
