!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Gott, la&szlig; mir's gelingen
!!!SCT:	BWV 343
!!!PC#:	199
!!!AGN:	chorale
!!!ONB: Same as No. 302
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*g:dor
*M3/4
*MM100
G
E-
=1
F
X
C
C
=2
D
D
B-
G
=3
F
F
D
F
G
B
=4
C
A
F#
=5
G
G
G
X
G
X
=6
C
X
C
F#
G
=7
A
X
X
D
D
=8
G
=:|!
*>B
C
C
=9
X
F
X
C
F
=10
X
X
B-
G
F
C
=11
B-
X
B-
X
C
=12
F
B-
D
=13
G
G
E-
X
D
=14
X
G
G
E-
X
A
=15
B-
B-
E-
G
A
F#
=16
G
E-
B-
D
X
C
=17
D
D
=18
G
G
E-
E-
B-
B-
=19
C
X
A
F#
G
G
=20
A
X
A
X
D
D
=21
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
