!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 430
!!!PC#:	351
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
X
=1
A
G#
B
C#
F#
=2
E
A
A
D
A
X
=3
C#
X
X
E
A
X
F#
=4
B
X
B
E
F#
A
=5
B
E
A
D
G#
C#
F#
B
=6
F#
X
X
C#
F#
F#
D
=7
E
F#
E
E
A
X
A
A
=8
B
G#
B
E
E
A
A
=9
D
X
A
X
X
E
A
B
G#
=10
A
A
A
C#
C#
D
E
=11
A
C#
F#
A
B
G#
X
E
=12
B
E
F#
B
E
E
X
X
=13
A
X
X
E
A
X
A
D
G#
D
=14
B
X
G#
F#
X
A
B
G#
B
E
E
=15
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
