!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 145/8
!!!PC#:	338
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
D
X
D
X
E
A
F#
X
=2
B
B
X
E
A
=3
E
C#
D
A
A
D
D
=4
G
G
D
G#
X
A
A
D
=5:|!
*>B
B
B
X
E
F#
X
X
C#
=6
B
X
F#
X
B
=7
C#
D
X
A
D
=8
E
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
