!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 344
!!!PC#:	155
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*g:dor
*M3/4
*MM100
=1-
G
X
G
G
=2
D
X
D
D
G
=3
A
D
X
G
=4
X
D
X
D
=5
B-
B-
F
=6
E-
F
X
B-
=7
C
X
F
F
=8
B-
=9
D
D
G
=10
A
X
C
F#
D
=11
X
G
G
C
=12
X
D
X
D
=13
D
X
D
D
G
=14
A
D
G
=15
A
X
A
X
D
D
=16
G
=17
G
G
G
=18
E-
E-
B-
=19
C
A
B-
=20
X
F
X
F
=21
F
F
D
=22
G
G
C
X
=23
A
X
A
X
D
D
=24
G
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
