!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
=1
C
X
C
G
C
=2
F
X
X
F
B-
D
=3
G
G
C
F
F
G
=4
C
rest
G
X
=5
G
X
G
D
G
X
C
C
=6
X
F
X
F
C
X
=7
G
G
A
C
D
G
G
=8
C
=:|!
G
=9
G
X
X
B
E
E
X
E
=10
A
A
B
=11
X
X
E
X
G
G
X
G
=12
X
C
X
C
=||
*M3/4
C
=13
C
G
A
=14
G
X
E
=15
F
X
B
=16
C
C
=17
G
D
E
=18
F
C#
A
=19
B-
D
E
=20
D
A
=21
E
E
A
=22
D
B
C
=23
D
B
D
G
=24
C
A
=25
D
X
D
=26
C#
X
C#
=27
D
G
G
=28
D
=||
*M4/4
*met(C)
A
X
=29
C
X
C
X
G
G
X
C
=30
D
X
D
D
G
X
G
G
=31
E
G
C
X
C
F
G
G
=32
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
