!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 102/7
!!!PC#:	110
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
C
=1
G
C
F
D
C
D
=2
C
G
G
C
C
=3
E-
X
B-
X
B-
E-
X
=4
A-
X
F
D
G
C
A
=5
G
F
D
E-
D
G
=6
A-
F
G
C
F
=7
B-
F#
G
A
D
=8
X
C
D
B
G
F
F
=9
B-
A
B-
B-
C
E-
=10
A-
B-
B-
E-
C
=11
F
E-
G
A-
C
D
F
=12
E-
C
X
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
