!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht Gottes Sohn
!!!SCT:	BWV 74/8
!!!PC#:	370
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
D
=1
A
X
X
D
A
C
B
D
=2
E
A
E
A
X
=3
A
E
A
X
C
A
=4
G#
A
E
A
X
=5
D
X
D
D
B
X
E
C
=6
X
X
X
D
G
C
X
=7
C
X
G
B
C
X
X
C
=8
G#
A
E
A
E
=9
D
X
G
B
C
X
C
C
=10
D
G#
X
A
E
E
=11
A
A
X
C#
D
X
B
C
=12
B
G#
A
B
E
B
X
E
=13
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
