!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 364
!!!PC#:	174
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
G
X
B-
X
D
B-
E
C
=2
F
F
G
E
G#
X
A
A
=3
D
rest
D
D
=4
G
G
F#
D
X
G
D
=5
G
rest
C
D
=6
C
A
G
G
X
D
X
C
=7
D
rest
G
X
=8
D
D
X
C
F
F
E
C#
=9
X
D
X
A
A
D
D
D
=10
G
X
A
F#
X
G
D
D
=11
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
