!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
X
=1
D
X
G
C#
D
D
X
C
=2
F
G
C
F#
G
G#
X
A
=3
B
X
E
E
A
A
F
=4
G
E
G
C
X
C
C
F
F
=5
B-
F
C
F
G
E
G
C
X
X
=6
F
rest
D
X
=7
D
D
C#
A
D
B-
E
C#
=8
D
G
G
C
F
F
B
G#
B
E
X
X
=9
A
rest
F
=10
G
E
G
C
X
C
C
F
D
=11
G
F
C#
D
E
C#
E
A
X
X
=12
D
rest
D
D
=13
E
A
D
G
X
E
C#
E
A
X
X
=14
B-
rest
F
X
=15
F
X
A
B
E
G
C
F
X
F
A
=16
B
G#
B
E
E
E
A
D
D
=17
G
X
G
X
C
X
A
C
F
D
F
=18
G
E
F
X
C
C
D
G
X
E
G
C
X
X
=19
F
rest
F
=20
G
C#
X
C#
D
X
A
A
=21
B-
rest
A
=22
D
D
A
A
D
F
G
C
C
=23
F
X
A
B
E
G
C
B
E
F
A
=24
D
E
F#
D
G
X
E
G#
=25
X
A
X
A
X
X
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
