!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, du mein liebstes Leben
!!!SCT:	BWV 356
!!!PC#:	243
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M3/4
*MM100
=1-
G
G
D
=2
X
G
F
A
B-
=3
C
F#
X
G
=4
A
A
D
D
G
=5
B-
A
C
D
=6
G
F
A
B-
=7
C
A
X
F
F
=8
B-
=9:|!
*>B
F
F
C
=10
X
F
E
G
A
=11
B-
E
X
F
=12
G
G
C
C
F
=13
B-
C
D
=14
G
E-
D
A
B-
=15
E-
X
E-
X
A
C
=16
D
=17
D
D
D
D
B-
D
=18
G
X
X
D
G
=19
A
A
D
D
=20
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
