!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein faste Burg ist unser Gott
!!!SCT:	BWV 303
!!!PC#:	250
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
X
=1
B
G
D
G
D
B
C#
A
=2
D
X
X
E
A
B
G#
=3
A
D
E
E
F#
F#
G
X
=4
G
X
A
A
D
=:|!
*>B
D
E
=5
F#
D
C#
G#
A
D
E
E
=6
A
B
G
D
E
A
=7
D
F#
B
G#
A
B
E
=8
A
E
C#
G
X
D
D
=9
B
B
E
B
B
G#
=10
A
X
E
E
A
X
B
A
=11
G
G
A
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
