!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 301
!!!PC#:	134
!!!AGN:	chorale
**kern
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
D
D
A
B
X
G#
B
=2
E
E
X
A
B
E
E
=3
A
D
X
D
F
=4
G
A
X
D
E
A
X
X
=5
D
=6:|!
*>B
D
C
C
F
X
F
F
=7
B-
C
X
F
G
G
C
C
C
=8
F
D
E
C
=9
F
F
D
X
X
G
A
F
=10
G
E
G
C
C
F
=11
F
F
B
C
X
X
F
=12
B-
D
G#
E
A
=13
D
X
D
D
E
C#
D
D
=14
E
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
