!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei uns gn&auml;dig und barmherzig
!!!SCT:	BWV 323
!!!PC#:	320
!!!AGN:	chorale
**kern
*ICvox
*
*
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
=1-
F#
E
=2
A
C#
F#
C#
=3
D
E
X
F#
=4
B
X
E
=5
X
=6
A
X
A
X
=7
E
E
B
B
=8
E
B
G#
=9
F#
X
C#
=10
F#
F#
B
B
=11
B
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
