!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
=1
E
E
F#
X
D#
E
B
E
F#
=2
X
E
X
G
B
E
E
X
X
=3
E
C
A
E
B
=4
X
F#
D
G
F#
F#
G
X
=5
A
D
D
G
=:|!
*>B
G
=6
D
D
G
C#
D
X
E
A
=7
B
B
C
E
A
B
A
=8
rest
A
B
X
X
D#
=9
E
D
C
G#
A
E
F#
X
A
=10
B
C#
B
rest
E
=11
X
X
X
F#
B
D#
E
A
=12
E
X
B
E
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
