!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 86/6
!!!PC#:	4
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
E
=1
B
G#
X
B
E
D
G#
=2
A
X
A
X
E
A
B
=3
E
X
E
X
C#
F#
F#
=4
B
C#
B
X
F#
B
=:|!
*>B
E
X
=5
C#
A#
B
X
F#
B
=6
E
X
F#
B
E
=7
E
X
E
A
X
C#
F#
=8
E#
F#
C#
E
=9
B
A
X
E
B
X
=10
F#
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
