!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
A
=1
D
D
D
X
D
X
D
D
=2
G
G
=3
A
E
A
X
A
X
A
X
=4
D
D
rest
D
=5
G
X
E
F#
D
X
A
=6
D
A
=7
D
D
E
E
A
X
A
B
=8
E
A
A
=9
D
X
D
X
D
E
D
D
=10
G
B
B
=11
E
X
E
X
E
F#
E
E
=12
A
D
=13
G
X
X
D
G
G
C#
A#
=14
B
A
A
=15
D
X
X
X
X
X
A
A
=16
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
