!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer wei&szlig;, wie nahe mir mein Ende
!!!SCT:	BWV 166/6
!!!PC#:	204
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
G
D
G
D
D
=2
E-
A
D
=3
D
D
G
F
=4
B-
E-
A
G
D
=5
G
=:|!
*>B
D
=6
G
F
B-
B-
G
G
=7
C
F
F
B-
B-
=8
F#
G
A
D
D
E-
A
=9
G
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
