!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Puer natus in Bethlehem
!!!SCT:	BWV 65/2
!!!PC#:	12
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*a:
*M3/4
*MM100
A
=1
A
A
D
=2
G
G
G
=3
C
C
F
=4
C
=5
C
C
E
=6
A
D
G
=7
C
C
=8
A
D
D
=9
G
E
A
=10
X
B
E
=11
A
D
=12
G
C
D
=13
G
B
G#
=14
A
D
E
=15
X
D#
E
=16
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
