!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sanctus, sanctus Dominus Deus Sabaoth
!!!SCT:	BWV 325
!!!PC#:	319
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
F
X
F
X
X
C
X
C
C
=2
F
C
X
X
G
=3
C
D
F
G
X
=4
X
C
E
A
X
C
D
B
X
X
X
X
=5
C
F
B-
B-
=6
C
B-
C
F
=7
rest
C
C
F
X
A
C
=8
D
X
D
G
E
G
C
=9
F
F
D
D
X
G
B-
C
X
=10
X
F
A
B-
B-
F
A
X
C
C
=11
F
rest
F
=12
X
C
C
D
C
=13
D
G
G
A
F
=14
G
X
C
D
B
D
G
G
=15
C
F
F
D
F
=16
G
B-
C
X
F
X
X
B-
D
=17
G
E
G
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
