!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M3/4
*MM100
=1-
G
X
G
D
G
=2
A
D
D
E-
=3
F#
A
G
X
X
X
X
=4
D
=5
D
B-
G
G
X
G
=6
C
C
F#
X
D
=7
G
A
D
=8
G
=9
D
X
D
X
B-
=10
A
X
D
E
=11
F
G
C
=12
F
=13
F
G
C#
=14
D
E
X
A
A
=15
B-
E
A
=16
D
=17
B-
X
B-
X
B-
=18
F
G
F
G
F
=19
D
D
G
=20
D
=21
G
D
G
=22
A
X
F#
=23
G
X
X
=24
D
=25
D
G
X
G
X
G
=26
A
A
X
C
D
=27
G
A
D
D
=28
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
