!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es wind schier der letzte Tag
!!!SCT:	BWV 310
!!!PC#:	238
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
E
E
X
E
X
E
C
=2
D
D
G
G
C
C
F#
G
=3
A
D
A
D
G
=4
A
X
D
D
X
E
D
D
=5
X
G
X
D
E
C#
D
D
=6
E
C#
E
A
A
A
D
=7
E
X
B
E
X
E
=8
A
A
X
B
B
C
=9
B
B
E
D#
E
X
B
B
=10
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
