!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der du bist drei in Einigkeit
!!!SCT:	BWV 293
!!!PC#:	154
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
D
=1
E
C
X
G
X
D
D
E
G
=2
A
D
D
G
D
=3
E
C
X
G
X
D
D
E
G
=4
A
D
X
G
F
F
=5
B
X
C
X
X
D
X
G
=6
C
C#
X
D
A
D
D
=7
E
C
X
G
X
D
D
E
G
=8
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
