!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 347
!!!PC#:	2
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
A
=1
F#
A
X
D
X
B
=2
E
B
B
E
E
=3
A
G#
B
A
C#
F#
=4
E
B
B
E
=:|!
*>B
C#
C#
=5
D
X
A
X
E
A
X
=6
D
G#
A
X
E
A#
=7
B
B
X
X
B
E
F#
=8
B
C#
X
=9
F#
E
B
C#
C#
B
G#
=10
A
X
X
D
E
B
=11
F#
C#
B
X
E
X
F#
X
=12
A
X
F#
B
A
D
E
E
E
=13
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
