!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 103/6
!!!PC#:	120
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
G
=1
D
G
D
X
D
E
=2
D
X
A
D
B
=3
F#
F#
G
B
E
C#
B
C#
=4
F#
X
X
F#
B
=:|!
*>B
B
X
=5
E
X
E
C#
E
A
B
A
X
=6
X
X
C#
E
A
D
F#
=7
B
X
X
F#
B
X
C#
A#
=8
B
C#
E
F#
B
E
=9
F#
G
E
D
F#
X
X
=10
D
E
F#
A
D
B
G#
=11
A
F#
E
X
E
A
A
B
X
=12
F#
C#
X
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
