!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*C:
*M3/4
*MM100
C
=1
A
F
E
=2
F
D
C
X
=3
C
D
G
=4
C
C
=5
E
F#
E
=6
A
C
X
G
=7
C
X
D
G
X
=8
C
=:|!
*>B
C
=9
F
B
C
=10
G#
E
D
E
=11
A
X
X
E
=12
F
F
F
=13
D
D
G
=14
C
D
D
=15
G
E
=16
A
X
A
=17
G
A
G
=18
C
D
E
=19
A
F
=20
D
X
D
=21
E
D
A
=22
D
G
=23
C
C
A
=24
D
F
B
=25
E
G
G
C
X
=26
F
C
C
=27
D
F#
G
=28
C
A
D
D
=29
G
G
G
=30
C
D
C
=31
F
B
C
=32
B
C
F#
D
=33
G
C
=34
F
C
G
=35
C
X
X
G
X
=36
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
