!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M3/4
*MM100
=1-
E
E
E
=2
B
B
E
=3
A
B
E
X
=4
B
A
X
D#
A
=5
B
E
C#
=6
D
D
G
A
F#
=7
G
X
D
X
E
=8
C
X
A
X
D
=9
G
D
=10
G
G
E
E
=11
F#
A
B
B
=12
E
E
E
E
=13
X
B
=14
C
F#
B
=15
E
E
=16
A
D
D
X
F#
=17
G
E
X
X
B
=18
X
E
X
E
X
=19
X
B
=20
E
X
E
X
B
B
=21
E
X
X
G
F#
A
=22
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
