!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
E
X
E
E
A
D
D
=2
E
F#
G#
A
X
X
E
=3
A
A
X
=4
E
C#
D
F#
E
A
X
=5
A
D
X
F#
A
B
E
=6
A
A
A
X
C#
=7
F#
X
B
G#
F#
C#
=8
F#
rest
F#
=9
E
E
C#
E
A
F#
A
=10
D
B
X
E
=11
A
X
B
C#
D
G#
B
=12
C#
C#
D#
E
F#
B
B
=13
E
D
X
G#
=14
A
X
X
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
