!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Nacht ist kommen
!!!SCT:	BWV 296
!!!PC#:	231
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
G
=1
D
G
C
D
=2
G
A
D
X
=3
E
A
A
B
E
E
=4
A
rest
A
=5
C
X
C
C
X
X
A
D
X
=6
D
rest
G
G
=7
C
D
X
G
X
D
=8
G
rest
G
=9
D
D
G
G
C
D
C
C
=10
F
rest
C
=11
D
X
G
C
X
A
=12
D
rest
G
=13
C
F#
G
C
X
X
D
D
=14
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
