!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
=1
E-
E-
A
B-
C
B-
B-
=2
E-
F
B-
G
E-
=3
B-
X
B-
X
F
D
=4
G
E
F
F
=5
B-
C
A
B-
X
B-
X
=6
F
D
=7
G
F
B-
X
G
=8
C
C
F#
G
G
=9
D
X
F
X
F
B-
D
=10
G
C
F
D
=11
G
F
B-
B-
E-
A
=12
B-
C
F
F
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
