!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebster Jesu, was hast du verbrochen
!!!SCT:	BWV 245/3
!!!PC#:	59
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
C
G
A
C
D
D
=2
G
E
F#
G
G
=3
F#
G
D
D
=4
G
A
B-
C
B-
X
=5
E-
X
E-
C
B-
B-
E
C
=6
X
F
F
B-
G
G
=7
A
X
C#
D
D
F
=8
B-
X
B-
X
X
E-
F
D
=9
E-
C
E-
F
B-
B-
=10
F#
F#
G
X
A
D
D
=11
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
