!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 104/6
!!!PC#:	125
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
X
=1
G
G
C
D
B
A
F#
=2
G
X
D
G
G
G
=3
E
E
A
G
A
X
D
D
=4
G
X
G
X
D
G
=:|!
*>B
G
=5
D
X
G#
A
X
E
E
=6
X
D
E
X
E
A
D
=7
G
G
C
D
C
F#
=8
G
G#
A
F#
D#
E
G
G
=9
E
E
A
G
A
X
D
=10
G
C
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
