!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich tut mich verlangen
!!!SCT:	BWV 153/5
!!!PC#:	21
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
E
=1
A
C#
D
C#
=2
D
X
D
G
B-
A
E
=3
D#
A
B
E
E
=4
A
=:|!
*>B
A
F#
=5
G
G
A
B
=6
C
C
F
C
C
=7
F
C#
G
A
D
=8
A
D
=9
G
X
G
A
F#
G
=10
A
D
G
C
C
=11
D
C
D
G
A
=12
E
A
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
