!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
B
=1
E
E
A
D#
E
X
E
E
=2
X
B
E
F#
B
D#
E
E
=3
F#
F#
B
B
E
B
=4
E
C
B
F#
G
G
G
G
=5
D
A
C
D
D
G
G
=6
A
X
D
D
G
D
X
=7
D
A
D
X
D
X
D
D
=8
G
C
X
F#
G
X
G
X
=9
X
D
B
D#
E
E
D
D
=10
G
G
E
E
A
X
A#
F#
=11
X
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
