!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	126
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
=1
D
X
D
G
A
=2
X
D
X
A
D
D
B
=3
A
C
D
X
D
D
B
B
=4
C
A
X
E
A
=:|!
*>B
A
=5
C
D
C
X
F
A
D
E
=6
F
X
C
C
F
F
D
=7
A
A
D
D
G
X
G
E
=8
X
A
A
D
A
=9
D
D
G
E
F
A
G
B
=10
C
X
X
D
G
G
=11
C
C
D
E
D
B
A
X
=12
E
E
F
A
B
E
E
=13
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
