!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 363
!!!PC#:	30
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
E
X
B
C
X
F#
A
=2
B
B
E
D#
E
E
C
E
=3
A#
X
B
B
E
=4
E
E
C
G
C
=5
X
X
G
A
F#
G
E
G
A
X
F#
=6
X
E
X
B
B
E
=7
E
C
G
G
C
X
C
X
=8
C
G
A
F#
G
X
D
D
=9
G
rest
G
B
=10
C
X
D
D
E
X
E
D
=11
G
G
A
B
X
E
F#
B
B
=12
E
rest
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
