!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
B
=1
X
C
X
E
X
E
B
E
B
=2
E
E
X
A
A
F#
F#
B
E
C
=3
D
D
G
X
C
E
D
G#
=4
A
A
F#
D#
E
=:|!
*>B
G
G
G
=5
C
C
B
D
B
B
E
A
=6
G
A
D
D
G
G
E
=7
B
B
E
X
A
X
C
F#
=8
X
X
B
X
C
=9
A
X
D
E
C#
E
A
A
=10
D
D
D
G
G
C
G
=11
A
A
X
D
E
A
A
=12
X
B
A
B
E
B
E
F#
=13
E
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
