!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 30/6
!!!PC#:	76
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
D
G
E
A
F#
=2
G
A
X
D
E
A
A
=3
D
E
F#
D
=4
X
G
A
F#
B
X
X
D
=5
G
=6:|!
*>B
G
A
F
B
G#
A
D
=7
E
E
X
D
E
=8
G
X
G
G
X
A
D
B
=9
C
D
G
C#
D
=10
G
X
X
D
C
A
B
B
=11
X
E
A
F#
E
X
X
B
=12
E
E
C
D
E
=13
A
F#
G
X
D
D
G
G
X
=14
X
D
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
