!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-a-]
*E-:
*M3/4
*MM100
=1-
E-
E-
A-
A-
=2
B-
E-
=3
D
F
B-
E-
=4
F
B-
X
B-
=5
E-
E-
=6
B-
E-
E-
A
=7
B-
B-
=8
F
B-
E-
=9
B-
C
F
F
=10
B-
=11
B-
B-
G
G
E-
G
=12
C
G
=13
C
C
C
F
=14
C
D
G
G
=15
C
E-
=16
A-
X
F
D
E-
X
=17
E-
X
X
B-
B-
=18
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
