!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
F
X
=1
F
G
E
F
F
B-
G
=2
C
rest
A-
X
=3
A-
D
C
E
X
F
X
B-
=4
C
rest
C
=5
F
D-
C
E-
A-
A-
F
F
=6
B-
E-
A-
A-
=7
D-
F
B-
G
F
A-
D-
X
=8
A-
E-
A-
A-
A-
=9
E-
A-
A-
F
F
X
A-
=10
B-
X
G
B-
E-
E-
G
=11
C
D
C
C
F
F
B-
F
=12
G
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
