!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 245/5 & 416
!!!PC#:	47
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
D
=1
A
D
C#
D
X
=2
D
A
D
D
=3
A
G
A
C
F
=4
B-
X
E
G
A
A
C
=5
F
F
G
C#
D
D
E
=6
G#
E
A
D
G
=7
X
A
B
G#
A
E
E
=8
F
D
E
A
G
G
=9
C
B
C
D
D
=10
B-
X
C
F
D
=11
G
G
A
C#
D
D
G
X
=12
G#
A
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
