!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 399
!!!PC#:	315
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
E
X
=1
X
B
E
F#
G
X
D
B
D
=2
G
G
A
=3
G
B
C
X
X
D
B
X
G
=4
X
X
D
D
G
=:|!
*>B
A
=5
X
D
X
B
C
E
D
D
=6
G
G
G
=7
A
D
F#
G
X
D
E
E
D
A
=8
D
D
D
=9
G
X
G
G
C
X
X
G
=10
C
D
=11
G
X
X
X
C
G
D
X
=12
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
