!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 248/33
!!!PC#:	139
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
C
D
G
=2
A
X
F
D
C
G
=3
C
G
X
E
=4
A
E
C
G
X
=5
D
D
G
G
=6
C
G
X
A
D
D
=7
G
C
X
E
C#
=8
D
F#
G
A
B
C
D
=9
C
E
A
=10
B
X
E
A
=11
E
A
B
E
D
=12
G
X
G
B
C
F#
G
A
=13
D
X
X
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
