!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meiner Seelen Wonne
!!!SCT:	BWV 359
!!!PC#:	365
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
D
C#
X
F#
=2
B
G#
A
X
E
E
=3
A
A
D
E
E
X
F#
A
=4
B
E
E
A
=5:|!
*>B
E
X
A#
B
X
B
X
=6
X
X
F#
F#
B
=7
B
A
A
D
X
D
B
D
=8
E
A
A
D
=9
A
A
D
E
X
A#
=10
X
G#
C#
D
E
E
=11
A
A
X
D
E
E
A
A
=12
B
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
