!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 277
!!!PC#:	15
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
D
=1
G#
E
A
G#
A
A
B
E
=2
X
F
B
E
E
A
A
=3
X
D
C#
G
A
X
X
D
=4
A
D
X
A
D
=5:|!
*>B
D
X
D
D
G
A
G
C
=6
D
F
G
C
F
F
A
=7
D
B-
C#
A
D
D
E
E
=8
X
F
B
E
A
B
=9
X
C
F
X
F
X
C
E
=10
X
D
E
A
A
B-
=11
D
D
G
E
F
D
X
A
=12
X
D
X
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
