!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**qual
*ICvox
*
*k[f#c#g#]
*
*A:
*M4/4
*met(C)
*MM100
A
=1
E
X
E
E
A
X
A
A
=2
D
A
B
B
C#
E
=3
A
A
X
=4
A
D
D
E
X
E
E
=5
A
B
A
C#
D
D
E
=6
A
A
F#
C#
=7
X
F#
X
B
C#
F#
X
C#
=8
F#
D
D
G#
F#
E
=9
A
X
F#
A
D
=10
E
A
G#
E
A
X
A
A
=11
D
D
E
X
X
E
A
C#
=12
B
X
X
B
X
E
F#
B
=13
E
B
E#
E#
=14
F#
D
A
B
E
E
=15
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
