!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht
!!!SCT:	BWV 108/6
!!!PC#:	45
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
=1
E
X
E
X
B
X
A#
E
=2
F#
X
B
F#
B
A#
=3
B
B
F#
X
B
X
B
B
=4
E
A#
B
G#
F#
B
C#
=5
B
X
E
X
E
E
C#
G#
=6
A
X
A
D
A
B
X
E
E
=7
A
D
F#
B
B
F#
F#
=8
B
C#
B
B
E
A#
X
B
=9
F#
B
F#
E
E
A
A
=10
D
X
D
D
E
A#
X
B
=11
F#
F#
F#
X
X
B
B
=12
E
X
E
E
A
A#
B
E
=13
C#
X
F#
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
