!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
E-
B-
B-
C
B-
=2
E-
X
E-
X
X
X
B-
=3
E-
B-
E-
=4
A-
X
E-
X
A-
D
E-
X
=5
X
X
X
B-
E-
=6:|!
*>B
E-
D
B
C
X
C
X
=7
G
A
G
X
C
F
F
=8
B-
E-
A-
D
=9
E-
X
E-
A
B-
X
B-
C
=10
X
X
X
F
B-
=11
B-
X
E-
D
X
F
D
=12
E-
E-
F
A-
B-
X
B-
=13
G
C
F
D
E-
G
=14
A-
D
E-
X
X
X
X
B-
=15
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
