!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
C
X
=1
G
G
X
C
B-
X
E-
=2
E-
C
B
C
G
=3
C
X
C
X
C
C
G
G
=4
C
C
X
F
G
G
G
=5
C
X
C
D
G
X
F
=6
G
X
G
G
C
C
X
=7
C
E-
F
F
F
B-
C
X
D
F
=8
G
A-
X
B-
B-
C
C
A-
=9
E-
X
E-
E-
A-
C
D
=10
E-
E-
B-
E-
C
A-
=11
D
G
X
C
D
X
C
F
=12
C
X
X
G
G
X
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
