!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
D
=1
F
X
C
A
C
F
=2
F
X
C
B-
C
X
F
=3
X
C
G
G
X
C
F
=4
B-
E
F
B-
X
F
C
=5
F
rest
F
X
=6
F
X
C
F
F
B-
=7
F
X
F
X
C
G
G
=8
C
C
G
G
C
X
C
C
=9
A
B
A
A
D
D
D
=10
E
C#
X
D
E
X
A
A
=11
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
