!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 161/6
!!!PC#:	270
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
E
X
=1
X
D
G
D
G
C
C
=2
D
D
D
D
E
E
=3
A
A
F
X
B
X
E
X
=4
A
D
X
A
=:|!
*>B
A
A
=5
B
D
D
E
C
F
F
B
=6
C
X
A
X
C
C
=7
F
C
C
A
D
G
=8
A
rest
A
=9
E
B
X
D
E
E
=10
F
F
D
E
A
A
=11
D
G
A
A
D
D
G
G
=12
E
C
E
A
X
A
C
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
