!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erbarm dich mein, o Herre Gott
!!!SCT:	BWV 305
!!!PC#:	34
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*e:phr
*M4/4
*met(C)
*MM100
E
=1
E
X
E
E
A
A
B
E
=2
A
A
B
E
E
A
E
G
=3
C
A
B
E
G
C
X
X
F
=4
X
C
C
X
B
D
E
=:|!
*>B
A
A
=5
F
F
D
D
G
C
X
C
F#
=6
G
G
G
A
D
D
G
C
C
=7
A
X
C
E
F
X
A
X
=8
A
X
X
D
X
A
A
A
=9
F
F
F#
B
D
G
G
A
C
=10
F
D
X
G
G
C
C
=11
G
C
G
A
F
G
G
=12
C
X
C
C
F
F
X
C
C
=13
X
B
D
B
D
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
