!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
C
=1
F
A
X
A
B-
B-
C
A
=2
B-
B-
C
F
F
=3
C
A
X
F
X
X
X
C
=4
F
=:|!
*>B
C
X
=5
C
C
X
F
G
B-
C
C
=6
F
X
F
B-
C
C
=7
F
X
X
C
D
D
G
E
G
=8
C
C
=9
F
A
F
D
F
B-
B-
A
F#
=10
G
X
B-
X
D
D
D
=11
C
A
X
F
X
X
X
C
=12
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
