!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
=1
D
G
D
X
D
E
=2
D
X
A
D
D
=3
A
E
X
E
X
X
B
=4
F#
F#
B
X
X
X
F#
F#
=5
B
=:|!
*>B
B
X
=6
E
X
G#
B
C#
X
D#
E#
=7
F#
X
F#
F#
B
X
E
=8
A
A
E
A#
=9
B
A#
B
X
E#
E#
=10
F#
F#
X
=11
F#
E#
C#
F#
B
D
=12
E
A
D
E
G#
=13
A
E
E
A#
X
A#
G
=14
X
X
C#
B
X
X
X
X
F#
F#
=15
B
E
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
