!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 244/25
!!!PC#:	115
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
G
=1
D
G
D
X
D
E
=2
D
X
A
D
E
G#
=3
A
F#
E
X
E
X
B
X
=4
C#
F#
F#
B
=:|!
*>B
B
X
=5
E
X
E
E
C#
C#
F#
F#
=6
B
C#
E
A
D
=7
G#
C#
A#
X
B
X
A#
C#
=8
B
B
G#
E#
F#
B
G
=9
F#
G#
E#
F#
B
D
=10
E
F#
A
D
D
G#
=11
A
D#
E
X
E
C#
B
X
=12
C#
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
