!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
X
=1
C
F#
G
G
=2
X
C
X
G
G
C
C
=3
G
C
C
A
F#
G
=4
C
X
G
A
X
D
D
=5
G
rest
C
=6
F
D
G#
E
A
C
=7
F
X
X
C#
D
X
D
D
=8
X
A
rest
C
=9
X
F
A
B
C
D
D
=10
E
C#
X
D
X
A
G
=11
C#
A
B
X
B
E
C
D
=12
X
G
X
D
D
G
G
=13
C
X
C
X
F
F
X
X
C
C
=14
D
G
X
C
D
B
D
G
G
=15
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
