!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 4/8
!!!PC#:	184
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
D
=1
E
E
A
E
A
E
=2
A
E
E
A
A
=3
D
B-
A
C
F
A
X
D
=4
E
X
B-
A
A
D
=5:|!
*>B
D
X
D
D
G
X
G
C#
=6
D
C
F
F
A
=7
D
C#
D
D
E
E
=8
A
E
E
A
B
=9
C
F
X
F
X
C
C
=10
X
D
X
A
B-
=11
F
D
C#
A
X
D
B-
=12
E
A
X
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
