!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
A
G
A
G
X
G
D
=2
E
X
G
A
D
G
=3
G
D
G
C#
D
X
D
X
D
=4
E
C#
E
A
A
A
D
=5:|!
*>B
C
C
D
G#
A
X
A
E
=6
D
G#
F
X
A
B
G#
B
E
E
E
=7
A
A
A
E
E
=8
A
X
X
E
X
X
X
A
X
=9
X
E
E
C
C
X
D
F
=10
G
E
A
X
X
C
D
X
G
G
=11
C
X
X
X
F#
=12
G
G
X
D
E
D
X
G
=13
A
F#
A
D
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
