!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
C
G
A
F#
G
G
=2
C
C
X
F
X
C
C
C
=3
A
F#
G
A
D
D
=4
G
G
E-
F#
D
=5
G
G
A
C
B-
G
X
D
D
=6
G
C
X
C
X
=7
C
X
X
G
G
X
C
X
C
=8
F
X
F
X
D
E
D
X
=9
F
F
G
C
F
=10
C
C
A
F#
G
G
A
D
D
=11
E-
G
G
X
F
=12
B-
B-
E-
B-
C
C
F
F
=13
B-
B-
X
F
=14
B-
B-
A
D
G
X
C
C
=15
F
F
G
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
