!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
X
=1
G
G
E-
G
F
A
X
B-
=2
B-
B-
E-
G
A
F#
X
G
=3
A
D
B-
D
X
G
G
=4
X
D
D
E-
E-
F
F
X
B-
X
=5
B-
X
E-
G
A
X
C
C#
=6
G
X
X
D
B-
D
G
G
X
=7
G
X
X
X
B-
D
E-
C
=8
D
X
G
X
D
E-
E-
=9
F
X
F
B-
G
X
=10
G
C
C
D
D
E-
C
D
D
=11
G
X
X
F#
G
X
X
D
=12
X
X
G
G
D
G
=13
X
D
D
E-
E-
F
F
B-
X
=14
D
G
D
B-
X
B-
X
E-
X
B-
B-
=15
X
X
X
C
C
G
G
=16
A
F#
G
X
X
D
X
D
D
=17
G
E
F#
G
F#
D
X
G
=18
A
F#
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
