!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
E
=1
X
E
B
E
A
E
=2
X
F#
G
C#
D
B
B
=3
E
F#
E
G#
C#
X
F#
F#
=4
B
X
F#
F#
B
=:|!
*>B
E
G#
=5
C#
A#
B
X
F#
X
B
B
=6
E
E
F#
F#
B
E
X
=7
E
A
G#
B
C#
D#
E#
F#
=8
C#
C#
X
F#
X
C#
C#
C#
=9
F#
E
D#
F#
E
A
B
B
=10
C#
A#
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
