!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 197/5
!!!PC#:	84
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
E
X
E
E
A
X
G#
D
=2
E
A
D
G#
A
F#
B
E
=3
A
A
X
=4
X
C#
D
F#
E
A
E
B
=5
C#
C#
F#
A
D
D
G#
=6
A
A
X
A
X
=7
C#
F#
E
B
C#
F#
X
C#
=8
F#
F#
F#
G#
A
B
E
X
=9
X
C#
A
X
D
=10
B
C#
D
G#
A
G#
F#
X
=11
B
B
E
X
E
X
G#
C#
B
=12
X
E
X
B
E
=13
D
D
E
E
A
F#
F#
D#
=14
X
X
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
