!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
G
F
=2
B-
D
G
D
=3
E-
F
X
G
=4
C
X
F
=5
B-
=6
B-
B-
=7
F
F
C
C
=8
G
X
D
D
=9
G
=10
G
F
=11
B-
D
B-
D
=12
E-
A
B-
B-
=13
C
X
X
F
=14
B-
=15
B-
X
D
X
=16
F
X
F
X
=17
A
X
C
F#
=18
G
X
D
A
=19
G
G
C
X
=20
X
X
C
X
=21
C
G
A
=22
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
