!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 25/6
!!!PC#:	282
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
C
G
C
G
=2
A
F#
G
X
D
G
=3
C
D
B
C
C
G
E
G
=4
X
C
X
G
X
C
=5:|!
*>B
C
F
X
F
C
F
D
=6
C#
A
D
B
G#
A
=7
C
E
C
F
F
G
=8
F
X
C
X
G
=9
C
X
C
C
D
B
C
X
=10
F
F
D
D
E
E
=11
A
E
X
C
=12
D
B
C
F
G
G
C
X
=13
X
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
