!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christum wir sollen loben schon
!!!SCT:	BWV 121/6
!!!PC#:	56
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
E
X
=1
E
E
E
A
B
=2
X
X
E
D#
E
=3
B
D
=4
E
C#
D
X
D
X
A
D
=5
E
E
F#
F#
G
X
G
X
=6
D
D
A
=7
B
X
B
X
B
X
F#
F#
=8
G
C#
D
E
A
B
X
=9
B
X
D
X
F#
X
A
=10
B
E
B
=11
E
X
E
A
B
C
B
D
=12
G
X
G
C
D
X
D
X
=13
B
C
E
F#
D
F#
=14
B
X
B
X
X
F#
G#
F#
=15
B
X
B
B
B
B
X
B
=16
B
F#
G#
F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
