!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
X
=1
G
X
G
X
D
D
G
F#
=2
G
G
A
D
D
G
G
=3
G
X
G
X
B-
E-
F
B-
X
=4
G
X
X
E
C
F
F
X
=5
F
X
A
D
C
X
F#
E-
D
=6
G
G
A
D
D
G
D
=7
G
X
G
X
D
D
G
F#
=8
G
G
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
