!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
C
=1
A
E
E
X
F
C
X
=2
C
D
G
C
C
X
=3
C
D
E
E
A
A
D
G
=4
C
D
G
G
C
=:|!
*>B
C
=5
F
D
C
F
G
G
E
=6
X
A
X
E
A
A
X
=7
D
D
G
G
C
C
D
D
=8
G
G
X
C
X
A
C
=9
D
D
G
C
D
C
E
E
=10
F
C
D
X
D
=11
E
G
A
D
G
=12
C
C
A
A
D
X
B-
=13
C
X
X
D
E
F
C
C
=14
D
F#
G
C
C
D
D
=15
G
G
A
F#
G
C
=16
D
E
C
D
B
F#
X
X
=17
G
E
E
F
B
C
F
=18
G
G
A
D
C
X
G
G
=19
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
