!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*F:
*M3/4
*MM100
F
=1
D
D
B-
=2
A
X
A
E
X
=3
F
F
F
D
X
B-
=4
F
=5
D
F
B-
=6
F
A
B-
=7
C
C
G
=8
C
=9
F
B-
=10
C
D
E
=11
A
B
X
A
C#
=12
D
F
=13
G
E
G
C
=14
F
X
F
X
C
C
=15
F
F
X
X
C
=16
F
=17
F
F
B-
=18
C
X
C
=19
X
X
D
B-
A
A
=20
D
F
=21
G
E
G
C
=22
F
X
F
X
C
A
=23
X
F
G
=24
A
=25
B-
B-
X
X
G
X
=26
X
X
X
A
X
=27
X
A
D
E
D
B-
=28
C
=29
F
X
X
F
=30
G
G
C
=31
F
F
B-
X
B-
G
=32
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
