!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
A
E
A
E
=2
A
A
B
E
=3
B
E
E
A
X
=4
B
E
E
A
=5
A
E
D
C#
=6
B
D
B
C#
=7
F#
E
A
C#
E
E
=8
D
E
A
=9
A
D
A
B
=10
A
X
E
A
=11
E
X
E
F#
D#
E
=12
F#
B
E
=13
E
A
D
G#
F#
A
=14
B
G#
A
X
E
=15
A
E
D
F#
X
=16
B
E
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
