!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ihr Gestirn, ihr hohen L&uuml;fte
!!!SCT:	BWV 366
!!!PC#:	161
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*d:
*M3/4
*MM100
=1-
D
X
D
X
X
C#
=2
D
D
B-
X
E
=3
F
X
D
X
D
=4
A
A
=5
D
X
D
X
X
A
=6
D
D
D
X
D
X
=7
B-
F
G
C
C
C
=8
F
=9:|!
*>B
C
X
C
=10
X
F
X
X
F
=11
G
E
G
C
=12
F
F
=13
F
F
X
F
A
=14
B-
X
B-
G
F
=15
E
E
G#
E
A
A
=16
D
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
