!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
B
=1
A
X
A
X
E
X
E
E
=2
A
D
X
G#
A
A
A
A
=3
D
X
F
X
X
E
E
=4
A
A
G
E
G
C
X
F
F
=5
D
X
D
X
A
X
A
X
=6
D
X
G
G
C
A
=7
B
E
X
D#
E
X
E
X
=8
E
G
C#
G
A
X
X
A
=9
X
X
D
X
A
A
A
=10
D
G#
A
B
B
X
E
E
=11
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
