!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
C
F#
G
G
F#
A
=2
B
X
D
E
A
D
=3
A
X
D
D
E
D
=4
G
G
A
D
=5
C
D
G
G
C
=6
G
X
D
D
G
=7
D
C#
E
D
F#
G
=8
A
X
X
X
D
X
A
=9
D
=10
G
C
F#
G
C
=11
D
B
C
X
G
=12
E
E
D
F#
G
X
C
F#
=13
G
X
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
