!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott, der du selber bist das Licht
!!!SCT:	BWV 316
!!!PC#:	225
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
X
=1
G
F#
G
F#
D
X
G
=2
A
F#
A
D
D
D
G
C
C
=3
F
C
F
F
B-
B-
X
F
=4
G
D
E
C#
D
G
=5
A
F#
G
C
D
D
E-
G
=6
A
A
D
D
D
G
=:|!
*>B
F
F
=7
B-
B-
C
A
B-
B-
X
F
=8
X
B-
C
F
F
B-
B-
=9
F
D
E-
F
B-
C
F#
=10
G
G
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
