!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
E
X
E
X
X
A
F#
A
D
=2
G
D
A
X
=3
A
X
E
E
A
F#
A
D
D
D
=4
G
D
A
X
D
F
=5
G
C#
D
B-
E
C#
E
A
A
A
=6
D
D
X
A
=7
D
X
D
D
G
C
E
F
F
B
X
E
=8
A
F#
C
A
E
X
G
A
F#
A
D
D
=9
G
C
D
E
=10
F
B
C
C
A
C#
B-
D
=11
A
E
F#
E
=12||
!! Christe, aller Welt Trost
E
E
A
C
D
G
X
=13
E
G
C
E
A
X
X
B
G
B
=14
C
X
C
C
X
F
X
C
X
C
=15
A
F#
A
X
D
X
E
G
A
X
D
F
=16
G
C
C
F
D
F#
X
G
X
B
X
B
B
=17
E
C
C
X
G
=18
C
E
E
F
A
B
C
C
F
X
=19
F
C
D
C
A
X
X
A
X
=20
X
G
A
D
D
G
D
X
=21
D
A
F
G
A
X
D
E
A
A
=22
D
D
X
D
X
D
=23
B-
X
X
C
C
A
X
A
A
B
X
X
B
=24
C
D
G
E
A
F#
A
D
D
D
=25
G
C
C
F
E
=26
F
X
F
G
E
G
C
C#
X
B
D
=27
E
X
E
A
X
A
E
=28||
!! Kyrie, Gott heil'ger Geist
E
E
C
X
C
=29
G
rest
G
X
=30
G
C
D
X
G
A
D
D
=31
G
E
E
X
A
=32
B
G
B
G
A
G
G
C
F#
=33
X
X
G
A
D
D
G
D
X
=34
D
F#
X
X
G
G#
X
A
A
=35
D
G
G
A
F#
A
=36
D
B
X
C
E
F#
D#
F#
B
E
B
=37
C
D
X
E
A
X
F#
A
D
B
D
=38
G
G
C#
D
E
=39
D
F
G
E
G
A
X
X
D
G#
=40
X
X
C#
A
X
X
E
X
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
