!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
D
=1
D
X
D
X
D
X
D
X
=2
G
rest
G
=3
A
A
F#
A
D
X
X
A
=4
D
A
A
D
D
=5
G
G
E
G
A
B
A
X
=6
D
rest
A
=7
D
D
E
E
A
B
D
D
=8
A
X
E
E
A
A
=9
D
X
D
X
D
E
D
B
=10
G
rest
G
G
=11
E
X
E
X
E
X
E
C#
=12
A
rest
D
=13
G
G
D
X
B
X
X
F#
=14
B
rest
D
F#
=15
G
B
G
X
X
A
X
=16
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
