!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
X
=1
G
X
G
G
C
X
X
G
=2
C
C
G
G
C
C
A
=3
B-
B-
E-
A
B-
C
B-
E-
=4
F
B-
C
F
F
B-
=:|!
*>B
F
A
=5
X
X
D
E
F
F
B-
G
=6
A
C
X
D
G
G
G
=7
C
A-
G
B
C
A
G
X
=8
G
D
E
A
D
B-
B-
=9
G
B-
C
X
D
B-
X
X
G
=10
X
X
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
