!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 183/5
!!!PC#:	123
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
A
B
=1
A
D
X
G#
A
A
B
D
=2
G
A
A
X
F
E
G#
E
E
=3
X
X
X
D
A
X
E
X
=4
A
=:|!
*>B
A
A
=5
X
G#
A
D
X
E
X
D
=6
E
E
=7
A
X
X
G
C
E
A
E
=8
D
A
B
D
G
E
=9
A
A
G
G
X
C
E
C
=10
D
C
B
X
E
A
X
=11
D
A
G#
D
A
X
E
A
=12
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
