!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
D
C#
=1
D
E
C#
D
F
G
C
=2
F
F
C
=3
G#
D#
X
A
E
=4
A
=:|!
*>B
A
F#
=5
X
A
A
D
D
G
G
=6
C
C
D
C
F
F
F
=7
G
B
X
C
A
C
=8
F
A
A
=9
D
F
G
C
F
F
G
C#
=10
X
B-
D
G#
A
D
=11
E
C#
D
X
X
A
A
=12
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
