!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 194/6
!!!PC#:	64
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
G
D
G
G
X
A
=2
G
C#
D
D
X
X
A
D
=3
E
D
D
G
X
X
D
=4
X
G
X
D
G
=5:|!
*>B
G
G
C
D
B
A
F#
=6
G
X
D
G
=7
G
X
G
G
C
C
X
B
=8
C
X
G
D
=9
G
X
G
G
X
A
B
G
=10
C
X
A
F#
E
B
C#
B
=11
E
E
E
X
G
=12
C
X
E
X
D
B
X
G
=13
X
D
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
