!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 250
!!!PC#:	347
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
X
=1
G
D
E
E
C
X
C
=2
G
E
D
B
G
C
C
=3
D
C
F#
G
X
A
C
C
=4
G
D
X
G
=:|!
*>B
G
=5
C
C
A
A
D
D
D
=6
G
X
G
B
C
G
=7
X
D
E
A
X
D
G
D
=8
E
X
A
A
D
B
B
=9
C
F#
G
C
X
D
G
C
=10
A
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
