!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wachet auf, ruft uns die Stimme
!!!SCT:	BWV 140/7
!!!PC#:	179
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
E-
E-
E-
E-
B-
B-
=2
E-
X
X
B-
C
X
F
=3
B-
rest
B-
B-
=4
E-
X
E-
X
E-
X
E-
=5
B-
X
X
F
X
B-
X
F
=6
B-
rest
E-
E-
=7
A-
X
E-
E-
A-
C
C
=8
F
X
B-
E-
=:|!
*>B
B-
=9
E-
E-
X
D
E-
A-
B-
B-
=10
C
rest
G
E-
=11
B-
X
B-
B-
X
C
F
B-
=12
E-
rest
B-
B-
=13
E-
F
D
E-
E-
=14
A
F
B
G
C
C
F
=15
E-
X
B-
B-
C
E-
X
=16
E-
X
E-
E-
A-
X
C
C
=17
F
X
B-
E-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
