!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du gro&szlig;er Schmerzensmann
!!!SCT:	BWV 300
!!!PC#:	167
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
E
=1
G
X
C
A
G
A
F#
=2
G
rest
G
G
=3
E
G
B
C
F#
G
X
=4
X
X
D
D
G
G
=5
D
D
B
X
E
A
F#
=6
B
rest
E
E
=7
C
X
X
G
A
X
A#
=8
X
X
B
B
E
B
X
=9
B
F#
X
B
A
C#
=10
D
rest
D
=11
D
D
G
A
D
=12
G
rest
G
G
=13
E
E
X
G
A
D
G
=14
D
rest
D
D
=15
B
C#
B
X
X
E
X
B
B
=16
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
