!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
=1-
B
B
C#
E
F#
F#
B
G
B
=2
C#
B
C#
F#
B
=3
B
X
B
G#
A
A
D
B
=4
C#
D
B
D
G
=5
D
X
X
A
D
X
G
B
=6
C#
E
F#
F#
B
=7
B
B
C#
E#
F#
A
D
G#
=8
F#
B
X
X
F#
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
