!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erschienen ist der herrliche Tag
!!!SCT:	BWV 145/5
!!!PC#:	17
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M3/4
*MM100
=1-
E
X
E
A
=2
B
E
A
=3
D
X
D
E
=4
A
=5
E
A
D#
=6
E
X
E
X
E
=7
B
C#
F#
=8
B
E
=9
D
D
G
=10
A
A
D
=11
G
X
E
A
A
=12
D
B
=13
E
C
D
=14
G
E
B
B
=15
E
C
B
G
D
=16
G
F#
=17
E
X
X
B
=18
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
