!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*d:
*M3/4
*MM100
=1-
D
X
D
X
D
X
=2
A
A
D
X
D
=3
X
X
G
B-
G
=4
X
D
=5
D
D
X
C
F#
D
=6
G
X
C
G
C
=7
X
F
G
C
X
X
=8
F
C
=9
F
X
F
X
C
G
=10
C#
G
A
C#
A
=11
X
X
D
F
G#
=12
X
A
=13
D
X
X
A
D
=14
E
A
X
A
X
=15
X
D
E
A
X
X
=16
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
