!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*a:
*M4/4
*met(C)
*MM100
E
=1
A
A
B
E
X
D
G
C
=2
X
D
E
X
D
X
A
X
=3
X
E
rest
D
B
=4
A
F#
G
G
C
E
F
F
=5
E
A
X
B
X
E
=:|!
*>B
E
E
=6
F
G
X
A
D
G
C
E
=7
A
X
D
B
A
E
E
=8
A
X
A
X
B
C
C
D
G#
=9
A
A
D
D
X
E
C
F#
=10
G
X
G
X
G
X
X
D
=11
E
A
X
D
X
A
D
B
=12
C
C
A
F#
E
C
D
G#
=13
A
A
B
E
F
C
F#
=14
G
G
A
D
E
B
C
F
=15
G
A
X
G#
X
X
X
A
X
=16
X
E
X
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
