!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, dich zu uns wend
!!!SCT:	BWV 332
!!!PC#:	136
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
G
D
X
G
X
D
=2
G
G
C#
D
A
A
=3
D
D
X
G
A
B
E
D
=4
X
G
X
D
G
D
=5
G
X
G
X
X
X
D
B
=6
E
E
A
A
D
G
G
=7
C
F#
G
G
A
B
X
E
=8
G
X
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
