!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
=1
C
X
C
F
G
=2
X
C
X
G
C
C
A
=3
G
B
C
X
C
C
A
A
=4
B-
G
X
D
G
=:|!
*>B
G
=5
B-
C
B-
X
E-
G
C
D
=6
E-
X
B-
B-
E-
E-
C
=7
G
G
C
C
F
X
F
D
=8
X
G
G
C
G
=9
C
C
F
D
E-
G
F
A
=10
B-
X
X
C
F
F
=11
B-
B-
C
D
C
A
G
X
=12
D
D
E-
G
A
D
D
=13
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
