!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 168/6
!!!PC#:	92
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
B
=1
C#
X
A#
B
X
C#
A#
=2
B
X
F#
F#
B
E
=3
A
F#
A
D
X
X
F#
=4
X
B
B
X
F#
=:|!
*>B
D
=5
X
E
D
E
A
X
A#
F#
=6
X
B
X
F#
B
B
G#
=7
A
A
G#
C#
F#
G#
F#
C#
=8
D
F#
G#
A
A
A
=9
B
G
F#
C#
D
X
X
F#
=10
X
D
E
B
C#
F#
F#
=11
B
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
