!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 395
!!!PC#:	363
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
A
=1
D
X
G#
A
B
A
C#
=2
D
G#
B
C#
F#
D
=3
A
X
A
X
E
E
C#
C#
=4
X
F#
X
B
E
E
=5
A
B
G#
A
B
A
G#
X
=6
E
C#
=7
F#
G#
E
A
X
F#
=8
B
E#
F#
F#
D
=9
A
X
A
A
B
C#
X
C#
=10
F#
B
E
E
=11
A
B
G#
A
X
A
D
=12
A
E
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
