!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ ist erstanden
!!!SCT:	BWV 276
!!!PC#:	197
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*d:dor
*M4/4
*met(C)
*MM100
D
D
=1
X
E
E
A
G#
A
F
A
X
G
X
=2
X
D
X
D
A
D
X
=3
F
X
D
D
C#
B-
X
A
A
=4
D
rest
D
=5
E
X
X
C
X
X
X
E
X
F
X
=6
F
B-
X
E
F
A
A
=7
X
D
E
C#
D
X
D
X
D
=8
E
X
A
D
X
B
A
=9
D
E
D
D
X
X
G
G
=10
G
D
E
D
=11||
*M4/4
*met(C)
D
X
F
B
X
C
F
X
=12
F
X
X
B-
F
F
D
=13
A
A
A
D
E
D
C#
D
X
=14
X
X
A
A
B-
F
=15
C
G
C
X
X
G
G
X
A
A
=16
F
X
X
C
F
F
A
=17
D
E
D
X
X
D
X
D
X
=18
X
A
D
B
C
=19
D
G
X
D
X
G
X
G
G
=20
X
D
X
D
=21||
*M4/4
*met(C)
A
=22
D
B-
A
C
F
F
B-
=23
A
F
X
C
F
A
A
=24
X
D
E
F#
X
G
F
F
=25
G
E
G
X
C
D
G#
A
X
=26
F
X
D
G
C
F
F
X
=27
X
B-
B-
X
X
G
A
F
X
D
B-
D
=28
E
A
B
G#
A
=29
B-
X
X
D
X
X
D
G
X
G
=30
G
D
G
E
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
