!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lieget alles unter dir
!!!SCT:	BWV 11/6
!!!PC#:	343
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#]
*D:
*M3/4
*MM100
=1-
D
D
B
B
X
A
=2
D
D
B
E
F#
F#
=3
B
X
X
A
E
=4
A
D
D
=5
E
C#
X
X
D
X
=6
X
A
X
F#
X
B
D
=7
E
X
A
X
A
A
=8
D
=9:|!
*>B
A
X
A
A
F#
D#
=10
E
X
E
G
C
E
=11
F#
X
B
C#
B
B
=12
E
=13
B
X
B
X
B
B
=14
E
X
E
X
E
B
=15
C#
X
C#
X
F#
=16
B
F#
=17
B
X
B
D
G
D
=18
C#
X
C#
A
D
X
=19
X
X
A
D
=20
G
X
G
F#
E
X
=21
D
E
X
X
A
X
=22
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
