!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, Gott Sch&ouml;pfer, heiliger Geist
!!!SCT:	BWV 370
!!!PC#:	187
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
G
E
=1
F
X
C
X
D
D
E
C
E
=2
A
F
G
G
C
F
D
=3
E
C
B
C
X
G
=4
X
C
C
C
F#
G
G
=5
C
X
C
X
F
X
C
=6
G
G
C#
D
E
=7
A
X
A
X
B-
X
F
=8
G
X
C
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
