!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 248/46
!!!PC#:	77
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
F#
D
=1
A
F#
E
A
E
X
A
=2
B
G
F#
C#
D
X
E
E
=3
A
rest
D
=4
B
X
C#
C#
E#
D
E
B
=5
E
X
E
X
B
E
A
A
=6
F#
X
X
F#
B
B
C#
X
=7
A
B
G#
A
D#
E
A
A
=8
D
F#
B
C#
A#
B
F#
F#
=9
G
B
C#
D
A
A
=10
X
E
A
X
E
F#
E
X
=11
X
C#
D
A
B
B
E
E
=12
A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
