!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Gott, wann werd ich sterben
!!!SCT:	BWV 8/6
!!!PC#:	43
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
=1-
rest
XB
XB
XE
E
E
=2
A
X
E
X
F#
F#
B
B
B
=3
E
B
rest
XB
XA
=4
XG#
C#
E
F#
D#
X
B
=5
X
X
F#
B
=6:|!
*>B
rest
D#
E
F#
C#
X
=7
C#
D#
C#
D#
G#
G#
G#
=8
XE
C#
E
F#
B
X
=9
X
X
F#
B
XF#
XF#
=10
XB
B
B
X
G#
C#
C#
=11
B#
G#
F##
X
G#
=12
C#
C#
X
C#
C#
E
=13
A
C#
C#
A
G#
E
B
B
=14
X
E
D#
A
B
A#
=15
X
X
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
