!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
G
G
=1
E-
A
B-
E-
F
G
F
F
=2
B-
B-
F
D
F
X
B-
G
=3
A
D
D
E-
G
C
A
X
G
=4
A
F#
A
D
D
D
G
=:|!
*>B
D
=5
X
G
A
F
X
B-
X
F
F
=6
G
E
X
G
G
D
G
=7
B-
X
F
F#
G
G
A
D
=8
X
X
X
C
D
G
G
=9
X
D
D
E-
X
C
F#
X
G
=10
A
F#
A
D
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
