!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
B-
=1
G
E-
B-
E-
E-
C
=2
X
F
X
C
F
F
=3
B-
B-
C
B-
A
C
=4
F
F
X
C
F
B-
=5
E-
C
B-
E-
E-
C
=6
X
F
X
C
F
F
=7
B-
B-
C
B-
A
C
=8
F
F
X
C
F
B-
D
=9
E-
A
B-
E-
F
B-
B-
=10
E-
C
B-
F
B
=11
C
D
G
X
F
G
=12
C
F
=13
B-
C
A
B-
B-
A
C
=14
X
D
C
E-
F
E-
=15
B-
C
C
F
B-
C
=16
B-
X
F
D
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
