!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
B-
B-
=1
G
E-
D
B-
F
E-
B-
=2
C
D
E-
X
F
F
=3
B-
E-
F#
B
=4
C
X
C
A
B-
X
G
C
=5
F
D
G
C
D
F
=6
F
B-
X
G
X
E
C
=7
F
B-
B-
E-
A
B
=8
C
G
G
X
C
D
=9
E-
B-
F
F
G
E-
=10
F
X
F
F
D
E-
G
=11
C
F
F
B-
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
