!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
F
B-
X
F
B-
=2
F
A
F
B
G
C#
A
=3
D
D
B-
E
=4
D
X
G
F#
C
D
X
=5
X
G
A
B-
C
=6
F
F
B-
X
B-
F
=7
G
C
D
D
G
C
C
=8
F
=9:|!
*>B
F
X
F
X
X
C
F#
D
=10
G
B-
E-
G
A
D
X
X
=11
G
F
F
F
F
=12
B-
B-
X
E
D
X
D
D
=13
G
X
C
C
F
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
