!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
E
E
F#
D#
E
X
=2
C
X
F#
A
B
=3
G
X
G
X
E
X
C
C
=4
D
X
X
D
G
G
=5
C
C
C
A
B
X
E
=6
F#
B
X
X
E
=7
E
X
G
X
X
D
G
G
=8
C
D
C
A
X
D
D
G
=9
G
B
E
B
X
X
A
C#
=10
X
D
X
D
G
X
C
=11
D
X
D
B
C
D
X
G
=12
X
D
X
D
G
G
E
C
=13
E
B
E
E
X
A
G
X
=14
X
D
B
B
E
E
A
E
=15
F#
B
B
E
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
