!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 422
!!!PC#:	357
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[]
*G:mix
*M4/4
*met(C)
*MM100
=1-
C
X
C
C
F
D
G
C
=2
D
B
C
X
X
C
G
G
G
=3
C
G
G
E
=4
A
E
C
G
X
=5
D
B
E
=6
C
D
G
G
A
X
D
B
D
X
=7
G
C
X
C
F#
=8
G
G
C
X
X
A
D
D
=9
E
X
A
A
D
=10
G
C
C
C
F
=11
G
C
G
X
D
=12
B
X
E
X
A
F#
G
X
=13
X
D
B
D
X
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
