!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[f#]
*G:
*M4/4
*met(C)
*MM100
G
=1
C
C
D
D
E
C
D
G
=2
A
X
X
D
G
D
=3
G
G
C
A
G
G
C
C
=4
X
G
D
G
=:|!
*>B
G
=5
D
F#
X
B
C
E
F#
D
=6
X
G
X
D
G
C
A
=7
G
G
C
X
X
G
C
X
=8
E
X
X
A
A
D
G
X
=9
G
G
C
C
D
F#
E
=10
X
A
A
E
E
E
=11
A
X
A
A
D
X
X
B
=12
C
A
X
E
A
A
F#
=13
G
C#
D
D
E
G
A
A
=14
X
D
X
A
D
B
X
=15
E
X
X
D
G
G
E
C
=16
B
D
X
G
A
X
X
A
=17
X
A
D
D
G
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
