!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**qual
*ICvox
*
*
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
D
X
G
A
B-
D
=2
G
E
F
X
X
C
F
X
=3
G
G
C
C
F
=4
F
B-
C
D
G
G
E
C#
=5
D
G#
A
X
A
D
D
=6
X
X
E
E
A
=7
rest
A
G
A
=8
X
D
A
=9
D
A
D
B-
A
C
=10
F
F
X
B
C#
D
E
=11
D
X
X
A
D
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
