!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**qual
*ICvox
*
*>[A,A,B]
*>norep[A,B]
*>A
*
*k[]
*C:
*M4/4
*met(C)
*MM100
C
=1
G
G
X
A
E
X
C
X
=2
F
X
F
X
C
A
D
=3
E
E
F
F
G
B
C
E
=4
A
B
A
D#
X
E
C
C
=5
D
F
X
B
A
X
A
A
=6
D
X
G
G
C
=:|!
*>B
C
C
=7
A
A
B
E
A
X
A
X
=8
A
C
D
X
G
G
G
=9
C
X
X
G
C
C
D
G#
=10
A
X
A
D
E
A
A
=11
D
X
G
G
E
X
A
C
=12
D
X
E
G
C
G
=13
X
D
X
E
A
B
X
C
=14
A
A
D
B
D
G
C
A
=15
G
E
A
D#
E
A
X
=16
F
A
G#
D
E
G#
A
C
=17
F#
D
E
E
A
C
C
=18
F
X
F
A
B
G
C
C
=19
X
X
G
G
C
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
